<x><rs n="faq" c="ID,q,sp,a"><r><c n="ID"><![CDATA[10]]></c><c n="a"><![CDATA[Jessica adore les livres, ce qui est très gentil de sa part dans la mesure où elle a dû me partager avec Harry pendant si longtemps. David ignore totalement qui est Harry Potter, ce qui fait de lui quelqu'un d'extrêmement reposant !]]></c></r>
<r><c n="ID"><![CDATA[106]]></c><c n="a"><![CDATA[La même que celle qu'il a adoptée devant Molly Weasley lorsqu'elle en a laissé un sortir de l'armoire dans « L'Ordre du Phénix » : les êtres aimés que j'ai perdus. En revanche, si vous faites allusion à une peur tout à fait personnelle, ce serait d'être enterrée vivante. J'ignore comment ferait un épouvantard pour représenter cela ; peut-être en se transformant en cercueil autour de moi ? Argh...]]></c></r>
<r><c n="ID"><![CDATA[107]]></c><c n="a"><![CDATA[J'ai dans mes tiroirs diverses choses auxquelles je pourrais me remettre, mais il est possible que j'écrive quelque chose de très différent. Je n'en sais vraiment rien.
]]></c></r>
<r><c n="ID"><![CDATA[108]]></c><c n="a"><![CDATA[Comme vous le diront les fans les plus attentifs, il m'arrive de me tromper ! Certaines salles de cours changent mystérieusement d'étage d'un roman à l'autre, et ce ne sont que les fautes les plus bénignes de « raccord », comme on dit au cinéma... La plupart des sites de fans vous indiqueront où se trouvent mes étourderies. Mais l'essentiel demeure cohérent au fil des romans parce que l'intrigue globale est établie depuis fort longtemps et tout à fait claire dans mon esprit.]]></c></r>
<r><c n="ID"><![CDATA[109]]></c><c n="a"><![CDATA[Cela peut aller de dix minutes (ce qui est le cas actuellement compte tenu de l'âge de mon bébé) à dix heures. J'adore écrire la nuit, mais cela m'est malheureusement impossible pour l'instant : je dois profiter de la moindre occasion de dormir !]]></c></r>
<r><c n="ID"><![CDATA[41]]></c><c n="a"><![CDATA[Je n'ose pas révéler toute l'horreur de cette expérience, mais sachez qu'elle a eu lieu dans un pub d'Exeter (une ville de la côte sud de l'Angleterre où j'ai étudié à l'université) en 1984 et est liée à une plaisanterie de mon cru qui s'est retournée contre moi de manière spectaculaire. Ce désastre a eu pour témoin mon amie Pauline, que je mentionne ailleurs dans ce site (je dois perpétuellement lui faire plaisir pour éviter qu'elle ne raconte tout).]]></c></r>
<r><c n="ID"><![CDATA[42]]></c><c n="a"><![CDATA[Je suis très touchée que des gens se proposent, mais, à vrai dire, il n'y aurait pas grand-chose à faire ! Mon travail se limite à s'installer dans une pièce ou un café pour écrire et je n'ai pas besoin d'aide pour cela !]]></c></r>
<r><c n="ID"><![CDATA[43]]></c><c n="a"><![CDATA[J'ai pas mal voyagé en Europe et je suis allée plusieurs fois aux États-Unis, mais essentiellement dans le cadre de voyages de promotion, ce qui signifie que j'ai vu beaucoup de chambres d'hôtel, de librairies et de plateaux de télévision avec, dans l'intervalle, quelques aperçus de paysages ou monuments célèbres. L'exception à la règle est New York, que j'ai visité comme une simple touriste et que j'adore. Je suis partie en safari en Afrique pour la première fois l'an dernier, ce qui fut loin d'être simple car David n'avait que cinq mois à l'époque, mais ce séjour a été vraiment merveilleux.]]></c></r>
<r><c n="ID"><![CDATA[44]]></c><c n="a"><![CDATA[Je crains que la réponse soit « non », même si vous avez pu apercevoir des Américains et personnages d'autres origines lors de la coupe du monde de Quidditch. La raison en est simple : j'écris sur la Grande-Bretagne et sur une école britannique et il n'existe aucune justification logique à l'introduction d'étrangers ; il est d'ailleurs probable que si j'utilisais de tels personnages, ils sonneraient faux. On me dit souvent ce que je devrais insérer dans les aventures de Harry Potter, mais ces histoires n'appartiennent qu'à moi. Et si quelqu'un veut écrire sur des sorciers américains, il est bien entendu libre de le faire...]]></c></r>
<r><c n="ID"><![CDATA[45]]></c><c n="a"><![CDATA[Revenez pour le savoir !]]></c></r>
<r><c n="ID"><![CDATA[46]]></c><c n="a"><![CDATA[Tout d'abord, écrivez quelque chose qu'un éditeur aimerait publier (il suffit d'un seul éditeur, mais le trouver prend parfois du temps ; si tous les éditeurs repoussent votre manuscrit, vous devrez envisager le fait que ce que vous avez écrit n'est pas publiable). Ensuite, vous devez prendre contact avec l'éditeur, soit directement, soit (ce qui est préférable si vous pouvez vous le permettre) par l'intermédiaire d'un agent qui agira pour votre compte. Le meilleur moyen de trouver les adresses des éditeurs et agents consiste à en dénicher un annuaire. Au Royaume-Uni, le plus connu est « The Writer's and Artist's Yearbook » ; pour les pays francophones, je pense qu'une recherche sur Internet utilisant les mots-clés « annuaire » et « éditeur » ou « agent » devrait vous fournir une première piste. Vérifiez par ailleurs que vous vous adressez à la bonne personne ou société : inutile d'expédier un manuscrit de science-fiction à un éditeur d'ouvrages médicaux... Attendez. Priez. C'est ainsi que Harry Potter a trouvé un éditeur.]]></c></r>
<r><c n="ID"><![CDATA[47]]></c><c n="a"><![CDATA[J'ai choisi quelques correspondants ces dernières années (même si je ne réponds pas toujours très vite lorsque je suis plongée dans l'écriture d'un roman !) ; cependant, pour être tout à fait franche, je ne pense pas avoir assez de temps pour entretenir des échanges avec de nouveaux correspondants. Jessica et David passent en premier : vous pouvez choisir parmi des millions de correspondants, mais mes enfants ne pouvant se choisir d'autre mère, ce sont eux qui ont le plus besoin de mon temps !]]></c></r>
<r><c n="ID"><![CDATA[5]]></c><c n="a"><![CDATA[Toujours... Dès que j'ai su ce qu'était un écrivain, j'ai voulu le devenir. J'ai le tempérament idéal pour devenir écrivain : je me sens parfaitement bien seule, dans une pièce, à inventer des choses.]]></c></r>
<r><c n="ID"><![CDATA[51]]></c><c n="a"><![CDATA[Oui, beaucoup, mais rien d'autre n'a été édité (ce qui n'est pas une perte, croyez-moi). Mes premières « œuvres » furent les histoires de Lapin, qui racontaient les aventures d'un lapin appelé Lapin. J'avais alors entre six et huit ans. Puis, à onze ans, j'ai écrit un roman au sujet de sept diamants maudits et de leurs possesseurs. Depuis, j'ai énormément écrit : nouvelles, morceaux de romans pour adultes, toutes sortes de choses.]]></c></r>
<r><c n="ID"><![CDATA[7]]></c><c n="a"><![CDATA[J'ai été « assistante de recherche » pour Amnesty International pendant quelque temps, ce qui fut très intéressant même si je me demande si j'ai pu leur être d'une quelconque utilité compte tenu de mon manque d'organisation chronique (mon bureau en est la preuve en image). Mes plus longs postes, en dehors de l'écriture, ont touché à l'enseignement : j'ai enseigné le français en Écosse et l'anglais au Portugal.]]></c></r>
<r><c n="ID"><![CDATA[75]]></c><c n="a"><![CDATA[Ma possession matérielle préférée est notre maison dans le nord de l'Écosse : elle est très calme et nous y passons d'excellents moments avec notre famille et nos amis. Mais le changement le plus agréable qu'ont apporté les droits d'auteur à ma vie est probablement l'absence de souci matériel. Je n'ai pas oublié le sentiment que l'on ressent en se demandant si l'on va être en mesure de payer les factures. Ne plus avoir à s'en préoccuper est probablement plus grand luxe au monde.]]></c></r>
<r><c n="ID"><![CDATA[8]]></c><c n="a"><![CDATA[J'adore Harry, Hermione, Ron, Hagrid, Dumbledore, Ginny, Fred, George et Lupin. J'aime beaucoup écrire sur Rogue (même si je n'ai pas nécessairement envie de le rencontrer...). Mon nouveau personnage préféré est Luna Lovegood.]]></c></r>
<r><c n="ID"><![CDATA[9]]></c><c n="a"><![CDATA[Gryffondor, j'espère. J'apprécie énormément le courage.]]></c></r></rs></x>
