<x><rs n="faq" c="ID,q,sp,a"><r><c n="ID"><![CDATA[100]]></c><c n="a"><![CDATA[No olvidéis que, tal y como Sirius reveló en "La orden del Fénix", ninguna de estas familias es realmente "pura"; en otras palabras, borran a los muggles y a los squibs del árbol genealógico y hacen como si no existieran. Pero efectivamente, el número de familias que dicen ser puras es cada vez menor. Al evitar casarse con muggles o nacidos de muggle, cada vez les resulta más difícil perpetuarse. Este tema se trata en "El príncipe mestizo".]]></c></r>
<r><c n="ID"><![CDATA[101]]></c><c n="a"><![CDATA[Como muchos habéis adivinado, normalmente han sido educados en casa. Cuando los niños son muy pequeños, como pudimos comprobar en el campamento de los magos antes del Mundial de Quidditch de "El cáliz de fuego", existe un peligro constante de que utilicen la magia, ya sea deliberadamente o de forma inadvertida: no se puede confiar en que sepan mantener ocultas sus habilidades. Incluso los nacidos de muggle, como Harry, atraen la atención de forma poco deseable en las escuelas muggles, por ejemplo, al crecerles el pelo de un día para otro, etcétera.]]></c></r>
<r><c n="ID"><![CDATA[102]]></c><c n="a"><![CDATA[No, Nicolas Flamel es un personaje histórico. Flamel vivió en Francia en el siglo catorce, y al parecer descubrió cómo hacer la piedra filosofal. A lo largo de los siglos son varios quienes aseguran haberlo visto, pues se supone que alcanzó la inmortalidad. En París aún hay calles con el nombre de Flamel y su esposa Perenelle.
]]></c></r>
<r><c n="ID"><![CDATA[103]]></c><c n="a"><![CDATA[Los magos tienen formas de asegurarse de que su voz se oiga después de muertos, basten como ejemplos Bertha Jorkins desde el pensadero en "El cáliz de fuego", el Sombrero seleccionador, que imparte la sabiduría de los Fundadores cientos de años después de su muerte, los fantasmas que merodean alrededor de Hogwarts, los retratos de los directores y directoras muertos en el despacho de Dumbledore, por no mencionar el retrato de la señora Black en el doce de Grimmauld Place... hay otros muchos ejemplos, de los que el Mapa del merodeador es simplemente uno más. En realidad, no es que Cornamenta escriba el insulto a Snape, sino más bien que dejara una grabación mágica de su voz en el mapa.
]]></c></r>
<r><c n="ID"><![CDATA[104]]></c><c n="a"><![CDATA[Dumbledore pidió la canción de la escuela en un momento en el que se sentía especialmente pletórico, pero en el mundo de los magos las cosas se han ido poniendo cada vez más feas. Cuando Dumbledore vuelva a pedir que se interprete, podréis asumir que ha vuelto a recuperar su plena forma.]]></c></r>
<r><c n="ID"><![CDATA[105]]></c><c n="a"><![CDATA[Veritaserum funciona a la perfección sobre quienes no sospechan, son vulnerables o carecen de suficientes habilidades (de una forma u otra) para protegerse contra ella. Barty Crouch había sufrido un ataque antes de serle administrada la poción y aún estaba aturdido; si no hubiera sido así, podría haber utilizado distintas formas de protegerse contra la poción: podía haberse silenciado la garganta, haber emitido una falsa declaración de inocencia, haber transformado la poción en otra sustancia antes de que tocase sus labios o haber utilizado la oclumancia para protegerse de sus efectos. En otras palabras, al igual que todas las demás formas de magia que aparecen en los libros, Veritaserum no es infalible. Como algunos magos pueden evitar sus efectos y otros no, no es una herramienta fiable para utilizar en un juicio. 

Sirius podría haberse ofrecido para tomar la poción voluntariamente si hubiera tenido la oportunidad, pero esto nunca ocurrió. El señor Crouch, enloquecido en su afán de poder y cada vez más injusto en su forma de tratar a los sospechosos, lo envió a Azkaban con el testimonio (ciertamente muy convincente) de numerosos testigos oculares. Por triste que resulte, lo cierto es que, incluso aunque Sirius hubiera dicho la verdad bajo la influencia de la poción, el señor Crouch podría haber insistido en que estaba utilizando algún truco para inmunizarse contra ella.

]]></c></r>
<r><c n="ID"><![CDATA[11]]></c><c n="a"><![CDATA[Ésta es la pregunta que más se hace a todos los escritores. La respuesta es "de la cabeza", pero la mayoría de la gente no suele quedar muy satisfecha con ella; aunque es verdadera, no es lo bastante interesante. Supongo que lo que desencadena una idea es lo que escuchas o ves, aunque no se me ocurre ningún ejemplo mío. Para mí, la mejor situación para que surjan las ideas es sentada en una esquina no demasiado ruidosa de una cafetería, sobre una buena hoja de papel en blanco, con una gran taza de café situada ligeramente a la izquierda y un bolígrafo nuevo en la mano derecha.]]></c></r>
<r><c n="ID"><![CDATA[113]]></c><c n="a"><![CDATA[El plural de "Horrocrux" es "Horrocruxes", tal y como lo demuestra el capítulo de "El misterio del príncipe" con este título.]]></c></r>
<r><c n="ID"><![CDATA[114]]></c><c n="a"><![CDATA[Evidentemente, cualquier clarificación sobre el significado de "Hallows" supondría dar a conocer la historia más de lo debido. Así que me temo que no voy a responder esta pregunta.]]></c></r>
<r><c n="ID"><![CDATA[115]]></c><c n="a"><![CDATA[La pregunta está planteada con mucha cortesía… pero tengo que resistirme a responder. Tal vez después de la publicación…]]></c></r>
<r><c n="ID"><![CDATA[116]]></c><c n="a"><![CDATA[Sí, así es.]]></c></r>
<r><c n="ID"><![CDATA[117]]></c><c n="a"><![CDATA[Respectivamente, a Hufflepuff y Ravenclaw.]]></c></r>
<r><c n="ID"><![CDATA[118]]></c><c n="a"><![CDATA[Al final de El misterio del príncipe, Draco no tiene ni idea de cómo producir un Patronus, así que nadie sabe qué es. Recordad que la capacidad para producir un Patronus implica un nivel muy avanzado de magia, superior al enseñado normalmente a los jóvenes alumnos de Hogwarts (de aquí la sorpresa de los futuros miembros del Ejército de Dumbledore al descubrir que Harry sí tiene esta capacidad).]]></c></r>
<r><c n="ID"><![CDATA[119]]></c><c n="a"><![CDATA[Nació el día 31 de diciembre.]]></c></r>
<r><c n="ID"><![CDATA[12]]></c><c n="a"><![CDATA[Siempre he "coleccionado", es decir, recordado, nombres extraños, ¡y por fin encontré una utilidad para ellos! Me encantan los nombres; no sé si me enorgullezco de decir que me encanta leer listas de nombres; para mí es como pasar la vista sobre un montón de regalos envueltos, cada uno de los nombres representando a toda una persona. He sacado nombres de todo tipo de materiales: memoriales de guerra, guías telefónicas, nombres de tiendas, santos, criminales, libros de nombres para bebés... ¡de todo! También me los invento, y, por supuesto, el más conocido de estos es "quidditch".]]></c></r>
<r><c n="ID"><![CDATA[120]]></c><c n="a"><![CDATA[Es interesante (al menos para mí) destacar que decidí que Draco tuviera una varita de espino al margen de la tabla. Sí, es de espino y, por una extraña coincidencia, le asigné esta madera, como asigné a Harry el acebo, sin darme cuenta de que era la "correcta". Asusta, pero por distintas razones, el espino parece convenir a Draco tanto como el acebo a Harry.]]></c></r>
<r><c n="ID"><![CDATA[121]]></c><c n="a"><![CDATA[Me han hecho esta pregunta muchas veces. Es el último pedazo de alma que posee Voldemort. Cuando Voldemort ataca a Harry, ambos quedan inconscientes por unos momentos y el alma de cada uno de ellos (la de Harry sana y sin heridas, la de Voldemort atrofiada y mutilada) aparecen en el limbo en el que Harry se encuentra con Dumbledore.]]></c></r>
<r><c n="ID"><![CDATA[122]]></c><c n="a"><![CDATA[Una vez más, Voldemort violó leyes profundas de la brujería que era incapaz de comprender, pero aún hay algo más. 

Tras tomar la sangre de Harry, Voldemort mantiene vivo el poder protector de Lily sobre Harry. Por tanto, Voldemort actúa casi como un Horcrux, salvo por el detalle de que el poder del sacrificio de Lily es una fuerza positiva que no sólo mantiene a Harry con vida, sino que proporciona una última oportunidad para Voldermort (Dumbledore se refiere a esta última esperanza en el capítulo 35). Voldemort ha depositado involuntariamente unas gotas de bondad en sí mismo, de haberse arrepentido, podría haberse curado de forma más profunda de lo que podríamos imaginar. Pero, por supuesto, se negó a sentir remordimiento alguno.

Voldemort también utiliza la varita Elder, que realmente pertenece a Harry. No surte efecto contra él porque él es su legítimo dueño; ninguna de las maldiciones de Voldemort contra él es eficaz de verdad; ni la maldición Cruciatus ni la maldición mortífera. Sin embargo, la maldición Avada Kedavra es tan poderosa que sí consigue dañar a Harry, y también consigue matar la parte de él que no es realmente él: en otras palabras, el fragmento del alma de Voldemort que se mantiene unido a la suya. La maldición también incapacita a Harry tan gravemente que podría haber sucumbido y morir si lo hubiera elegido (Dumbledore dice que puede elegir entre despertar o no). Pero Harry elige luchar y recobrar la conciencia, utiliza la "vía de escape" de Lily y vuelve al reino de los vivos.

Es importante destacar que siempre vi estos tipos de magia (los problemas más profundos de la vida y la muerte) como algo esencialmente anticientífico; en otras palabras, no existe una fórmula “Varita Elder + Sangre de Lily = Garantía de supervivencia”. Lo que cuenta en último término es la elección de Harry y de Voldemort. Ambos disponen de determinadas armas y protecciones, pero el poder de estos objetos y del pasado radica en cómo son interpretados y comprendidos, y en cómo se utilizan. Harry tiene un conocimiento más profundo y real del significado de los objetos y del pasado, pero sus mayores poderes, los que le salvan, son la libre voluntad, el valor y la certeza moral.]]></c></r>
<r><c n="ID"><![CDATA[123]]></c><c n="a"><![CDATA[Tras mi reciente intervención en el podcast de Leaky, varias personas me han preguntado por qué he puesto a la futura Enciclopedia del mundo Potter el título de 'Libro escocés'. Respuesta: Era una broma, pero, a juzgar por las respuestas, bastante mala...

Existe la superstición de que trae mala suerte pronunciar el nombre de 'Macbeth' en el teatro, por lo que los actores se refieren a este título como ‘la obra escocesa’. Dada la polémica que ha suscitado últimamente la enciclopedia, me pareció buena idea mostrar el mismo respeto hacia ella.]]></c></r>
<r><c n="ID"><![CDATA[15]]></c><c n="a"><![CDATA[El profesor Flitwick, por supuesto.]]></c></r>
<r><c n="ID"><![CDATA[16]]></c><c n="a"><![CDATA[El profesor Flitwick, por supuesto.]]></c></r>
<r><c n="ID"><![CDATA[17]]></c><c n="a"><![CDATA[No puedo responder a esta pregunta por completo hasta que se publiquen los siete libros, pero habría proporcionado una fuerza considerablemente mayor al Voldemort actual.]]></c></r>
<r><c n="ID"><![CDATA[18]]></c><c n="a"><![CDATA[Al igual que los magos pueden hacer que los edificios sean inencontrables, también pueden hacerse imposibles de seguir. ¡Habrían encontrado a Voldemort hace mucho si todo hubiera sido cuestión de enviarle una lechuza!]]></c></r>
<r><c n="ID"><![CDATA[19]]></c><c n="a"><![CDATA[Primero Lily y James a continuación. Así ocurría en el manuscrito original, pero teníamos enormes presiones para recortarlo rápidamente y mi editor norteamericano pensó que tenía que ser al revés. Como suele ser muy bueno para encontrar pequeños errores, lo cambié sin pensar. Más tarde me di cuenta de que estaba mejor en la primera versión. Supongo que estábamos muy faltos de sueño.]]></c></r>
<r><c n="ID"><![CDATA[20]]></c><c n="a"><![CDATA[Simplemente, lo cogió del despacho del falso Moody, pero no le vi hacerlo. Tal vez en la próxima edición inserte una línea explicándolo. ¡Supongo que di por hecho que todos asumiríais que lo cogería la siguiente vez que pasase por la oficina desocupada!]]></c></r>
<r><c n="ID"><![CDATA[21]]></c><c n="a"><![CDATA[Me han hecho esta pregunta muchas veces. Harry no vio morir a sus padres. Estaba en su cuna en ese momento (tenía poco más de un año) y, como digo en "La piedra filosofal", tan sólo vio un rayo de luz verde. Tampoco vio la muerte de Quirrell. Harry se había desmayado antes de morir Quirrell y solo lo supo cuando Dumbledore se lo dijo, en el último capítulo.

Sí presenció, sin embargo, el asesinato de Cedric, y es esto lo que por fin le hace capaz de ver los Thestrals. ¿Por qué no vio los Thestrals al volver a la estación? No quise dar pie a un nuevo misterio que tardaría mucho en resolverse, al final del cuarto libro. Por ello decidí que hasta que Harry no superase el primer impacto y sintiera realmente el significado de la muerte (es decir, cuando comprenda por completo que Cedric se ha ido para siempre y no puede regresar, lo que lleva un tiempo, a cualquier edad) no sería capaz de ver los Thestrals. Tras dos meses lejos de la escuela durante los cuales ha meditado incesantemente sobre sus recuerdos del asesinato y ha tenido pesadillas, los Thestrals han tomado forma y los puede ver con mucha claridad.]]></c></r>
<r><c n="ID"><![CDATA[22]]></c><c n="a"><![CDATA[No puedo responder por completo a esta pregunta porque es relevante para los libros seis y siete. Sin embargo, la respuesta corta es que Harry estaba decidido a no usar jamás el espejo, según se indica claramente en el capítulo 24: "sabía que nunca lo usaría pasase lo que pasase". Por una vez en la vida de Harry, no sucumbe a la curiosidad, oculta el espejo y la tentación y en ese momento, cuando podría serle útil, lo ha olvidado. 

Es posible que el espejo no hubiera sido de tanta ayuda como pensáis, pero, por otra parte, será de más ayuda de lo que pensáis. ¡Tendréis que leer los últimos libros para comprenderlo!]]></c></r>
<r><c n="ID"><![CDATA[23]]></c><c n="a"><![CDATA[¡La profesora Trelawney y yo elegimos las palabras de la profecía con muchísimo cuidado, y esto es todo lo que puedo decir al respecto!]]></c></r>
<r><c n="ID"><![CDATA[24]]></c><c n="a"><![CDATA[Si os referís a novelas, creo que es muy improbable. Tengo la historia para siete libros, y nunca he previsto continuarla más allá del séptimo. Es posible que llegue a escribir un octavo libro para alguna obra benéfica, una especie de enciclopedia del mundo que me permita utilizar todo el material adicional que no aparece en los libros... ¡Ya veremos!]]></c></r>
<r><c n="ID"><![CDATA[35]]></c><c n="a"><![CDATA[No, desde luego que no: de lo contrario el séptimo libro pesaría como una cría de hipopótamo. De mantenerse las previsiones, el sexto será bastante más corto que "La orden del Fénix". No podría jurarlo por la vida de mis hijos, pero estoy segura de ello al 99%.]]></c></r>
<r><c n="ID"><![CDATA[36]]></c><c n="a"><![CDATA[¿No os cansaréis nunca, verdad? Supongo que pensáis que cualquier día sucumbiré a la presión y cometeré un desliz sobre el título del séptimo libro: uy, casi lo dije aquella vez.]]></c></r>
<r><c n="ID"><![CDATA[37]]></c><c n="a"><![CDATA[Lo siento, pero esto no va a ocurrir. ¡Creo que con los libros y las películas ya hay más que suficiente!]]></c></r>
<r><c n="ID"><![CDATA[38]]></c><c n="a"><![CDATA[Humm... la verdad es que no tengo pensado escribirlo. En cualquier caso, en realidad no hay hechizos especiales de Hogwarts, sino hechizos de uso general en brujería al alcance de cualquier brujo o bruja bien preparado que consultase el libro adecuado.]]></c></r>
<r><c n="ID"><![CDATA[39]]></c><c n="a"><![CDATA[¡No puedo creerme que aún haya lectores que no hayan encontrado la respuesta a esta pregunta! No voy a responder, porque sería echar a perder unas discusiones que me encantan.]]></c></r>
<r><c n="ID"><![CDATA[40]]></c><c n="a"><![CDATA[Ron se equivocó en "El Fénix", de lo que deducimos que no había sido un prefecto muy autoritario hasta entonces, ya que está claro que no había quitado ningún punto a nadie.]]></c></r>
<r><c n="ID"><![CDATA[49]]></c><c n="a"><![CDATA[No he podido responder antes a la pregunta de la encuesta, ya que he estado organizando las cosas para llevar a mi familia a un lugar bien oculto. Lleva su tiempo conseguir pasaportes falsos, comprar billetes de ida a Bolivia y encontrar personal de seguridad armado veinticuatro horas al día.

¿Por qué tengo que tomar medidas tan desesperadas? Porque después de que hayáis oído la respuesta, tendré que desaparecer del mapa por mi propia seguridad.

Pero antes de empezar (seguro que ya adivináis lo que viene) voy a intentar una especie de defensa preventiva, por poco convincente que resulte. En primer lugar, todos habéis elaborado teorías extremadamente ingeniosas sobre Mark Evans, por lo que me pareció que os gustaría tener la oportunidad de conocer la verdad sobre él. En segundo lugar, para no daros demasiadas esperanzas añadí a la pregunta las palabras cruciales “si es que la tiene”. En tercer lugar... no hay tercer lugar. Estaba intentando ganar tiempo. 

(Respiración profunda)

Mark Evans no es nadie. No es nadie en el mismo sentido en que el señor Prentice, la señora Marsh y los miembros de la banda de Gordon y Dudley no son nadie más que simples personajes de segundo plano que necesitan tener un nombre, pero cuyo único papel es el de extras. 
(Comprueba si Neil ha vacunado al perro y si Jessica ha puesto su Game Boy en la maleta y continúa.)

Yo soy la única culpable. Tanto a Sirius Black como a la señora Figg o a Mundungus Fletcher los mencioné de pasada mucho antes de que se revelasen como personajes hechos y derechos, y ahora os estáis haciendo demasiado observadores. La verdad es que una vez que me llamasteis la atención sobre ello, comprendí que Mark Evans tenía todas las trazas de ser uno de esos personajes que parecen ser un inocente transeúnte sin mayor importancia y que probablemente pasará desapercibido para la mayoría, pero que, a la mitad del libro siete nos sorprende: “¡Ja, ja! ¡Sí, Mark Evans ha vuelto, y es la pieza clave de todo! ¡Es el Príncipe de sangre sucia, la tía-abuela de Harry, el heredero de Gryffindor, vive en lo alto del Pilar de Storgé y es el dueño de la Tetera Mística de Nackledirk!” (posible título para el libro siete, tengo que tomar nota).

Entonces, ¿por qué, POR QUÉ (preguntáis furiosos) el apellido “Evans” en lugar de cualquier otro? Creedme: no podéis lamentar la elección del nombre tanto como yo la lamento ahora. “Evans” es un apellido muy común, y no le presté demasiada atención; ni siquiera estaba intentando una maniobra de distracción. Pude haberle llamado “Smith” o “Jones” (o “Black” o “Thomas” o “Brown”, pero cualquiera de estos apellidos me habría dado los mismos problemas). 

¿Qué más puedo decir? Muchas de las teorías que habéis propuesto son muy razonables. Si supierais cuántas veces he ido a ver cómo iba la encuesta sobre las preguntas más frecuentes deseando que se pusiera por delante cualquier otra pregunta...

Pero eso es lo que hay. Acaba de llegar el coche con matrícula falsa, y tengo que pegarme la perilla. Adiós.]]></c></r>
<r><c n="ID"><![CDATA[52]]></c><c n="a"><![CDATA[Her + mi + o + ne. En inglés se pronuncia: Her + my + oh + knee (más o menos "Her mai ou ni"). 

Es una de las preguntas que más me suelen hacer, aunque algo menos desde que astutamente hice que Hermione enseñase a Krum a pronunciarlo en "El cáliz de fuego".]]></c></r>
<r><c n="ID"><![CDATA[55]]></c><c n="a"><![CDATA[Es un alivio dejar atrás el asunto de Mark Evans. Esta vez, dos de las tres preguntas de la encuesta tenían respuestas interesantes (o al menos, así me lo parece) y, gracias a Dios, elegisteis una de ellas.

Dumbledore se refiere a su última carta, lo que quiere decir, claro está, la carta que dejó en la puerta de la casa de los Dursley cuando Harry tenía un año de edad. Pero, entonces, podríais preguntar, ¿por qué no dijo simplemente "recuerda mi carta"? ¿Por qué mi última carta? Obviamente, porque hubo otras cartas anteriores…

Demos paso a las especulaciones. Escribid con claridad: estaré atenta…

P.D.: algunos han dicho que me equivoqué al decir que la última carta de Dumbledore fue la que dejó en el umbral junto al bebé Harry, puesto que después envió una carta sobre el vuelo ilegal de Harry a la escuela. Sin embargo, tanto Dumbledore como yo hacemos una diferencia entre las cartas enviadas a los Dursley y las cartas mandadas SÓLO a Petunia. Y esto es lo último que voy a decir del asunto… aunque temo que seguiréis insistiendo :)]]></c></r>
<r><c n="ID"><![CDATA[56]]></c><c n="a"><![CDATA[Me ha llegado todo un aluvión de cartas preguntándome si “El príncipe” fue el título que tuve pensando para “La cámara”. Quiero contestar ahora de una vez por todas a las preguntas que puedo responder (hay algunas que no puedo, por ejemplo “¿Quién es el príncipe de sangre mezclada?” , “¿Qué pasa en ‘El príncipe de sangre mezclada’?” o “¿Qué significa ‘príncipe de sangre mezclada’?”).

El argumento de “El príncipe” no tiene nada que ver con el de “La cámara”, ni tampoco es ningún fragmento de este libro. La historia de “El príncipe” retoma el final de “La orden del Fénix” y no retrocede cuatro años en el tiempo. Es cierto, se mencionan cosas que ocurrieron en “La cámara”, pero lo mismo pasa en “La piedra filosofal”, “El prisionero de Azkaban”, “El cáliz de fuego” y “La orden del Fénix”.

Se podría decir que “El príncipe de sangre mezclada” es un historia que se desvía de la línea argumental de la serie. Podemos ver esta historia de varias formas, y allá por 1997 pensé en meterla en “La cámara”. Pero la verdad es que no tenía mucha cabida allí; no tenía relación con el basilisco ni con el diario de Ryddle, así que decidí que lo mejor sería dejarla para el sexto libro. Aunque no dejé rastro de la historia del príncipe, por un tiempo me quedé con ese título porque me gustó mucho (¡sí, me gusta mucho el título!). Volví a bautizar el libro dos con el título de “La cámara de los secretos” cuando empecé el segundo borrador.

La relación que mencioné entre el segundo y el sexto libro no tiene que ver en realidad con el príncipe (ya que en absoluto se le menciona en “La cámara”). Me refería a un descubrimiento que hace Harry en “La cámara” relacionado con algo que averigua en “El Príncipe”.]]></c></r>
<r><c n="ID"><![CDATA[57]]></c><c n="a"><![CDATA[A ver, si Tom Ryddle es la misma persona que Voldermort y si Voldermort NO es el “príncipe de sangre mezclada”… ¿De verdad tengo que responder?]]></c></r>
<r><c n="ID"><![CDATA[58]]></c><c n="a"><![CDATA[Las expresiones “sangre mezclada”, “sangre limpia” o “de familia muggle” las crearon personas que querían recalcar bien esas distinciones e indican sus propios prejuicios. Por lo que respecta a gente como Lucius Malfoy, por ejemplo, alguien de familia muggle es alguien tan “malo” como un muggle. Así que a Harry se le puede considerar sólo como “medio” mago, debido a sus abuelos maternos.

Si alguien cree que estoy exagerando, que compruebe primero las tablas que usaron los nazis para demostrar que alguien era de sangre “aria” o “judía”. Yo pude ver una en el Museo del Holocausto de Washington cuando ya tenía bien meditadas las expresiones “sangre mezclada”, “sangre limpia” y “de familia muggle”, y me quedé de piedra al saber que los nazis usaron precisamente la misma lógica retorcida que los mortífagos. Según su ideología, fue un solo abuelo judío el que “contaminó” la sangre.]]></c></r>
<r><c n="ID"><![CDATA[59]]></c><c n="a"><![CDATA[Por Dios, no.]]></c></r>
<r><c n="ID"><![CDATA[60]]></c><c n="a"><![CDATA[Es una ingeniosa teoría, pero no; James no habría querido salvarse y dejar que murieran su esposa y su hijo.]]></c></r>
<r><c n="ID"><![CDATA[61]]></c><c n="a"><![CDATA[He recibido muchas cartas con esta misma pregunta, que me resulta un tanto sorprendente. La respuesta es que sí, me gusta, aunque no creo que sea totalmente maravilloso (¡ay! ¡ya oigo como afilan los cuchillos en Immeritus! [ver sección "Sitios de fans"]). 

Sirius es muy bueno para soltar retazos de extraordinaria filosofía personal, pero no siempre está a la altura de lo que dice. Por ejemplo, en "El cáliz de fuego" dice que si quieres saber cómo es realmente un hombre, "mira de qué manera trata a sus inferiores, no a sus iguales." Sin embargo, Sirius detesta a Kreacher, el elfo doméstico que ha heredado, y lo trata con total desprecio. Igualmente, Sirius dice que nadie es totalmente bueno o totalmente malo, pero su forma de tratar a Snape sugiere que no puede concebir en él ninguna bondad latente. Por supuesto, esta doble moralidad existe en todos nosotros; ¡aunque sepamos cómo debemos portarnos, lo que en realidad hacemos suele ser muy distinto!

Sirius es valiente, leal, intrépido, un tanto resentido y ligeramente desequilibrado, debido a su larga estancia en Azkaban. No tuvo la oportunidad de crecer; tenía alrededor de veintidós años cuando lo enviaron a Azkaban y no pudo disfrutar de una vida adulta plena. Lupin, que es de su misma edad, parece mucho mayor y más maduro. La cualidad que redime a Sirius es su capacidad para el afecto. Quería a James como a un hermano y trasladó este sentimiento a Harry.]]></c></r>
<r><c n="ID"><![CDATA[62]]></c><c n="a"><![CDATA[Pregunta en carta abierta a Mugglenet/Harry Potter Lexicon (No puedo comprometerme a responder todas estas preguntas, pero lo intentaré). Sí, si un profesor es Jefe de una Casa, podemos asumir que de estudiante estuvo en ella. Desde luego, Snape fue de Slytherin. Y, por último, sí, lo mismo ocurre para los fantasmas de las distintas casas.]]></c></r>
<r><c n="ID"><![CDATA[63]]></c><c n="a"><![CDATA[Antes de acabar de responder a esa pregunta sabía que estaba liándome, pero los web-chats funcionan muy deprisa y quería responder al máximo de preguntas posible. Hill es dos años mayor que Charlie, quien a su vez es tres años mayor que Percy, que tiene dos años más que Fred y George, que son dos años mayores que Ron, quien tiene un año más que Ginny. Lo siento, pero las matemáticas no son mi fuerte (aunque se me dan mejor que la geografía, como ya sabrán quienes hayan encontrado los últimos Huevos de Pascua).]]></c></r>
<r><c n="ID"><![CDATA[65]]></c><c n="a"><![CDATA[Habría dado igual. Salvo que alguien estuviera muy familiarizado con la historia de Sirius Black (y, al fin y al cabo, Sirius no era el mejor amigo de los Weasley, de hecho no le conocieron hasta que escapó de Azkaban), no es probable que Fred y George supieran o recordasen que Peter Pettigrew era la persona a la que (supuestamente) Sirius había asesinado. Incluso si Fred y George hubieran escuchado en algún momento la historia, ¿por qué tendrían que asumir que el "Peter Pettigrew" que a veces veían moverse en el mapa era el hombre asesinado años atrás?

Fred y George usaban el mapa para sus travesuras, por lo que se concentraban, como es normal, en las zonas del mapa en las que pensaban hacer de las suyas. Y, por último, no olvidemos que en cualquier momento dado eran cientos los puntitos que se movían por el mapa… Fred y George no conocían a todos los estudiantes por su nombre, así que tampoco iban a extrañarse por un nombre que no les resultase familiar.]]></c></r>
<r><c n="ID"><![CDATA[67]]></c><c n="a"><![CDATA[Peeves no es un fantasma; nunca fue una persona viva. Es un espíritu indestructible del caos, lo suficientemente sólido como para desenroscar candelabros, arrojar bastones y, efectivamente, comer chicle.]]></c></r>
<r><c n="ID"><![CDATA[68]]></c><c n="a"><![CDATA[Sí. Lo siento.]]></c></r>
<r><c n="ID"><![CDATA[69]]></c><c n="a"><![CDATA[Recuerdo que esto me provocó una sonrisa de aflicción al escribirlo. A Harry no le preocupa el dinero, porque ya tiene suficiente. Pero Ron es pobre, y no se imagina lo que puede ser no darse cuenta de la desaparición de un puñado de monedas de oro. Creo que estaba acordándome de lo que es sentirse como Ron; en ese momento, desde luego, me sentía más cerca de Ron que de Harry (de mi yo pasado que de mi yo actual, si lo preferís así). Si Harry se hubiera dado cuenta de la desaparición del oro leprechaun durante los Mundiales, habría perdido fuerza la escena del escarbato, en la que quería mostrar, a través de Ron, lo duro que resulta en ocasiones no tener dinero cuando otros sí lo tienen.]]></c></r>
<r><c n="ID"><![CDATA[70]]></c><c n="a"><![CDATA[No; suelo escribir casi todos los días cuando estoy de lleno en un libro (como ahora), ¡pero escribir todos, todos los días sería demasiado para mis hijos! También me gusta pasar tiempo con ellos.]]></c></r>
<r><c n="ID"><![CDATA[71]]></c><c n="a"><![CDATA[No, creo en el trabajo duro y en la suerte, y creo que el uno muchas veces conduce a la otra.]]></c></r>
<r><c n="ID"><![CDATA[72]]></c><c n="a"><![CDATA[Hasta que recibí esta carta, no tenía ni idea de que los actores que interpretan a Stuart y Brent Tarleton se llamaban Fred Crane y George Reeves. No, los nombres no vienen de ellos (simplemente, llamé a Fred y George "Fred y George" porque me gustan esos nombres y no desentonan junto a los nombres, un tanto pasados de moda, del resto de los hermanos Weasley), ¡pero es una coincidencia graciosa!

Fred y George son pelirrojos porque Ron también lo es; en otras palabras, creé el personaje de Ron en primer lugar, y después inventé a sus hermanos.]]></c></r>
<r><c n="ID"><![CDATA[73]]></c><c n="a"><![CDATA[Los elfos domésticos son distintos de los magos; tienen su propia magia, y la capacidad de aparecer y desaparecer en el castillo les es necesaria para realizar su trabajo sin ser vistos, como es tradicional entre los elfos domésticos.]]></c></r>
<r><c n="ID"><![CDATA[74]]></c><c n="a"><![CDATA[No, me temo que todo eso es un invento como lo de Storgé.]]></c></r>
<r><c n="ID"><![CDATA[76]]></c><c n="a"><![CDATA[No. Hace años vi el nombre de San Hedwig en un libro de santos medievales y se me quedó en la memoria.]]></c></r>
<r><c n="ID"><![CDATA[77]]></c><c n="a"><![CDATA[Tía Petunia está exagerando un poquito; tenemos que imaginar en qué estado se encontraba cuando se puso a chillar todas estas cosas. Sin embargo, igual que su hijo, Lily no era contraria a poner a prueba los límites del Estatuto del Secreto, por lo que podemos asumir que recibiera alguna que otra carta de advertencia, aunque no fuera nada demasiado grave.]]></c></r>
<r><c n="ID"><![CDATA[81]]></c><c n="a"><![CDATA[Según me ha indicado una enorme cantidad de gente en las últimas veinticuatro horas (algunos de ellos parientes directos), Colin SÍ reveló una fotografía tomada con su máquina en “La cámara secreta” (mi respuesta anterior era que no lo había hecho).

En el mundo de los magos existen las cámaras fotográficas, así como las radios (hay una radio en la cocina de los Weasley, y sabemos que hay cámaras por las fotografías con movimiento que aparecen en todas partes). Los magos no necesitan electricidad para sus aparatos; funcionan por magia, pero en el caso de estos objetos, a los magos les gustaron tanto los inventos muggles que se apropiaron de la idea sin añadir engorrosos enchufes o pilas.

Tengo un viejo cuaderno en el que se lee: sol rev (poción) magia [palabra indescifrable]. Como experta en descifrar mis escritos, por mala que sea la letra, puedo deciros que la idea original era que los magos utilizarían una poción mágica de revelado para que sus fotografías se movieran.

En conclusión... Como las pilas de Colin no funcionan en Hogwarts, lo que ocurre es que su cámara comienza a funcionar debido a la atmósfera mágica, lo que le permite revelar sus fotografías con la poción mágica para obtener imágenes en movimiento. Todo lo cual demuestra que Colin tiene mucha más iniciativa de lo que yo pensaba.

También se ha cuestionado la pregunta del concurso, pero en ésa no me he equivocado; para más información, echad un vistazo a la postdata.

He aprendido algo de esta experiencia, y es que cuando se leen veinte capítulos de una sentada y a continuación se responde a alguna de las preguntas del sitio web a primera hora de la mañana, una es propensa a confundirse. La próxima vez estaré un poco más atenta.]]></c></r>
<r><c n="ID"><![CDATA[82]]></c><c n="a"><![CDATA[Porque en muchas ocasiones hay que esperar a los últimos retoques en la edición inglesa para que los traductores puedan ponerse a trabajar. Si todo el mundo hubiera estado dispuesto a esperar al menos un año más (y aún más para algunos idiomas), podríamos habernos planteado una edición simultánea… ¡pero creo que esta idea no habría sido del agrado de muchos! En el caso de la versión hablada, los actores tienen que encontrar tiempo para grabar los libros, y muchas veces tienen otros trabajos que hacer (Stephen Fry, por ejemplo, es también escritor/actor/director y presentador de televisión, además de la voz de Harry Potter).]]></c></r>
<r><c n="ID"><![CDATA[84]]></c><c n="a"><![CDATA[¡Por fin respondo a la pregunta del concurso! Me disculpo por el retraso, pero, lo primero de todo, tengo que decir que me alegra que haya sido esta la pregunta más votada, porque es la que más deseaba contestar. A algunos de vosotros es posible que no os guste lo que voy a decir, ¡pero me ocuparé de este asunto al final de la respuesta!

En resumen: Neville nació el 30 de julio, un día antes que Harry, por lo que también él nació "al morir el séptimo mes". Sus padres, ambos famosos Aurors, habían "desafiado tres veces" a Voldemort, al igual que Lily y James. Voldemort pudo elegir entre dos bebés a los que podría referirse la profecía. Sin embargo, no vio las implicaciones que podría tener el atacarlos, porque no había escuchado la profecía completa. Como dice Dumbledore:

"Él [La persona que estaba escuchando] sólo oyó el principio, la parte que predecía el nacimiento de un niño en el mes de julio, hijo de unos padres que habían desafiado tres veces a Voldemort. Por eso no pudo prevenir a su amo de que atacarte suponía correr el riesgo de transmitirte poderes".

En efecto, la profecía dio a Voldemort dos posibles candidatos a ser su Némesis. Al elegir qué niño asesinaría, también estaba eligiendo (sin saberlo) qué niño sería el Elegido: al que daría herramientas que ningún otro mago poseía, la cicatriz y la capacidad que confería, una ventana mágica a la mente de Voldemort. 

Así pues, ¿qué habría sucedido si Voldemort hubiera decidido que la mayor amenaza era el niño de sangre pura, y no el mestizo? ¿Qué habría sucedido de haber atacado a Neville? Esto es lo que Harry se pregunta en "El príncipe mestizo" y concluye, acertadamente, que la respuesta radica en saber si el padre o la madre de Neville habría estado dispuesto o preparado a morir por su hijo de la misma forma que Lily murió por Harry. En caso negativo, Neville habría sido asesinado directamente. Pero si Frank o Alice hubieran protegido a Neville, la maldición del asesinato habría rebotado, al igual que sucedió con Harry, y sería Neville quien habría sobrevivido, con la misma cicatriz. ¿Qué habría significado esto? ¿Habría tenido Neville el mismo éxito que Harry contra Voldemort? ¿Habría tenido Neville las cualidades que permitieron a Harry mantener su fortaleza a lo largo de las distintas pruebas? Aunque Dumbledore no lo dice, piensa que no: cree que Voldemort eligió al niño que más posibilidades tenía de derrotarle, ya que la supervivencia de Harry no había dependido totalmente, ni siquiera de forma fundamental, de su cicatriz.

¿Dónde queda entonces Neville, el niño que estuvo tan cerca de ser rey? Esto no le ha dado poderes ocultos ni un destino misterioso. Sigue siendo un niño mago "normal", aunque con un pasado que, a su manera, es tan trágico como el de Harry. Sin embargo, como visteis en "La Orden del Fénix", Neville no carece de sus propios puntos fuertes latentes. Queda por ver cómo se sentirá si alguna vez descubre lo cerca que estuvo de ser el Elegido.

Para algunos de vosotros, convencidos de que la profecía confería a Neville, de forma un tanto mística, un destino ligado al de Harry, esta respuesta os resultará decepcionante. Pero me pareció que estaba transmitiendo un mensaje importante sobre Harry y Voldemort, y sobre las propias profecías, al mostrar a Neville también corriendo. Si ninguno de los niños estaba predestinado antes del ataque de Voldemort a ser artífice de su derrota, entonces la profecía (al igual que las de las brujas a Macbeth, si habéis leído la obra del mismo título) pasa a ser el catalizador de una situación que no se habría producido de no haberse pronunciado la profecía. Harry pasa a una posición aterradora que tal vez jamás habría buscado, mientras que Neville sigue siendo "lo que podría haber sido". Muchas veces llamamos destino a las elecciones que vistas retrospectivamente, han tenido consecuencias dramáticas.

Por supuesto, todo esto no pretende decir que Neville no tenga un trascendental papel en las dos últimas novelas ni en la lucha contra Voldemort. En cuanto a la propia profecía, mantiene su ambigüedad, no sólo para con los lectores, sino también para con los personajes. Las profecías (basta con pensar en las de Nostradamus) suelen admitir numerosas interpretaciones. Y en ello radica su fuerza y su debilidad.

]]></c></r>
<r><c n="ID"><![CDATA[86]]></c><c n="a"><![CDATA[El Valle de Godric es un pueblo.]]></c></r>
<r><c n="ID"><![CDATA[87]]></c><c n="a"><![CDATA[James, Sirius, Remus y Peter se pusieron el nombre de ‘merodeadores’, y por ello dieron ese título al mapa.]]></c></r>
<r><c n="ID"><![CDATA[88]]></c><c n="a"><![CDATA[Sí, es él. En mis notas, Nott se describe como de apariencia 'conejil'.]]></c></r>
<r><c n="ID"><![CDATA[89]]></c><c n="a"><![CDATA[Nervios de corazón de dragón, de modo que Harry, Ron y Hermione unen los tres núcleos centrales de las varitas Ollivander (otros fabricantes pueden utilizar sustancias diferentes, como lo demuestra la varita de Fleur, pero en general, Ollivander es reconocido como el mejor fabricante).

He añadido más información sobre varitas (incluyendo la de Hermione) en la sección ‘Extras’ (Varios).]]></c></r>
<r><c n="ID"><![CDATA[90]]></c><c n="a"><![CDATA[Tenía casi doce años; la edad mínima para entrar en Hogwarts es once años.]]></c></r>
<r><c n="ID"><![CDATA[91]]></c><c n="a"><![CDATA[Todos los niños que muestran aptitud para la magia antes de cumplir los once años obtienen automáticamente una plaza en Hogwarts; no se plantea el nivel de magia del alumno: o se es mago o no. No hay obligación de ocupar la plaza, ya que algunas familias pueden preferir que su hijo o hija no vaya a Hogwarts.

En una nota de la sección "Material adicional" (Varios) he añadido más información sobre los squibs.]]></c></r>
<r><c n="ID"><![CDATA[92]]></c><c n="a"><![CDATA[Acabo de finalizar los cambios de última hora de ‘El príncipe mestizo’, así que voy a tomarme unos meses de descanso para dedicarme a mi recién nacida (¡además de mi otra hija y del pequeño!) Seguro que no tardaré en echar de menos el lápiz y el papel, pero dudo mucho que comience a trabajar de forma continuada en HP7 en los próximos meses.]]></c></r>
<r><c n="ID"><![CDATA[93]]></c><c n="a"><![CDATA[Me gusta más que El cáliz, El Fénix o La cámara cuando los acabé. El libro sexto es exactamente lo que quería y, aunque a nadie le gustara (y estoy segura de que a muchos no les gustará), sé que siempre será uno de mis favoritos de la serie. En último término, lo importante es que el producto final me complazca a mí misma antes que a los demás.]]></c></r>
<r><c n="ID"><![CDATA[94]]></c><c n="a"><![CDATA[No me pareció mal. Es imposible incorporar todos los elementos argumentales en una película que no puede rebasar las cuatro horas de duración. Es evidente que las películas tienen restricciones distintas de las de los libros, como son un tiempo y un presupuesto limitados; yo puedo crear los efectos más increíbles sólo con la interacción entre mi imaginación y la de los lectores: por eso prefiero la página escrita a la pantalla.]]></c></r>
<r><c n="ID"><![CDATA[95]]></c><c n="a"><![CDATA[Al igual que Dean Thomas (ver ‘Extras’), Flitwick tiene un pasado que jamás llegará a los libros porque no tiene importancia real en el argumento. Es humano, pero con un gramo de ascendencia goblin (tal vez tres o cuatro generaciones atrás). Todo esto no tiene otro interés que el de proporcionarle una empatía tal vez inesperada con personas como Hagrid que son, como dirían los mortífagos, mestizos. Sin embargo, Flitwick y Hagrid no han compartido nunca una escena, por lo que la composición genética de Flitwick quedó relegada a lo más profundo de mi mente durante las seis novelas en las que aparece, aunque creo que siempre ha contribuido al personaje. Aunque un tanto chocho, siempre acoge de buen grado a todos los estudiantes, cualquiera que sea su ascendencia (en ‘La piedra filosofal’ expresó su aprecio por Lily, dejando claro que no tenía prejuicios contra los de sangre muggle).

Tengo que admitir que, cuando vi la película, me sorprendió la apariencia de Flitwick, semejante a un goblin/elfo (no he preguntado a los responsables qué es), porque para mí es simplemente un anciano de talla muy pequeña.]]></c></r>
<r><c n="ID"><![CDATA[96]]></c><c n="a"><![CDATA[Sí, esa información la escribí yo. Como habéis advertido, algunos de estos datos han aparecido en las fichas de ‘Mago del mes’ del escritorio de mi sitio web. 

En cuanto a los hechizos de las películas, no estoy muy segura. Steve inventó algunos y yo otros. Seguro que algunos de los nuevos encantamientos, como ‘lacarnum inflamari’, suenan más dramáticos en la pantalla, aunque probablemente mientras se pronuncia ‘lacarnum inflamari’ se pierden varios preciosos segundos, que el enemigo puede aprovechar para estrangularte. Pero así es el mundo del espectáculo.]]></c></r>
<r><c n="ID"><![CDATA[99]]></c><c n="a"><![CDATA[Me sorprendió que ganase la votación esta pregunta en concreto porque, como ya he dicho, la respuesta se encuentra en uno de los libros ya publicados (El cáliz de fuego), mientras que las otras dos preguntas eran en relación con el sexto libro. Pero es posible que me hubiera influido el saber que las otras dos preguntas tenían respuestas muy interesantes… que, por supuesto, ¡no tardaréis en conocer!

Los miembros de la Orden utilizan su patronus para comunicarse entre sí. Son los únicos magos que saben utilizar a sus espíritus guardianes de esta forma, tal y como se lo enseñó Dumbledore (inventor de este sistema de comunicación). El patronus es un mensajero fabulosamente eficaz por varias razones: es un dispositivo a prueba de artes oscuras, por lo que evita las interferencias de los magos oscuros; no se ve limitado por los obstáculos físicos; cada patronus es único y diferenciado, por lo que nunca hay duda sobre la identidad del miembro de la Orden que lo envía; nadie puede invocar el patronus de otra persona, por lo que no hay peligro de falsificación de mensajes entre miembros de la Orden; para crear un patronus, los miembros de la Orden no necesitan llevar consigo ningún objeto claramente visible.

Y, como muchos de vosotros habréis deducido, el patronus de Dumbledore es, desde luego, un fénix. 


]]></c></r></rs></x>