<x><rs n="faq" c="ID,q,sp,a"><r><c n="ID"><![CDATA[100]]></c><c n="a"><![CDATA[N'oubliez pas ce que nous a révélé Sirius dans « L'Ordre du Phénix » : aucune de ces familles n'est vraiment « pure » ; en d'autres termes, elles se contentent d'effacer les Moldus et les Cracmols de leur arbre généalogique et de prétendre qu'ils n'ont jamais existé. Mais, effectivement, le nombre de familles se prétendant pures diminue. En refusant d'épouser des Moldus ou des sorciers d'origine moldue, elles rencontrent de plus en plus de difficultés à s'assurer une descendance. Ce sujet est abordé dans « Le Prince de Sang-Mêlé ».]]></c></r>
<r><c n="ID"><![CDATA[101]]></c><c n="a"><![CDATA[Ils sont le plus souvent, comme vous avez dû le deviner, élevés à la maison. Chez les plus jeunes, comme vous avez pu vous en apercevoir au camp des sorciers, avant la Coupe du Monde de Quidditch, dans « La Coupe de Feu », le risque de les voir employer la magie, délibérément ou par inadvertance, est permanent : il est impossible d'être certain qu'ils dissimuleront leurs capacités. Même les enfants de Moldus tels que Harry attirent un jour ou l'autre l'attention dans les écoles pour Moldus, par exemple parce que leurs cheveux repoussent du jour au lendemain...]]></c></r>
<r><c n="ID"><![CDATA[102]]></c><c n="a"><![CDATA[Non, Nicolas Flamel est un personnage historique. Flamel a vécu en France, au XIVe siècle, et est supposé avoir découvert le secret de la fabrication de la pierre philosophale. On rapporte l'avoir vu au cours des siècles suivants parce qu'il est censé être devenu immortel. On trouve des traces de Flamel et de sa femme Pernelle dans l'histoire de Paris, sa maison y est toujours visible et une rue de cette ville porte son nom.]]></c></r>
<r><c n="ID"><![CDATA[103]]></c><c n="a"><![CDATA[Les sorciers possèdent des moyens leur permettant de s'assurer que leur voix sera entendue après leur mort : rappelez-vous Bertha Jorkins sortant de la Pensine dans « La Coupe de Feu », le Choixpeau continuant à se faire l'écho de la sagesse des fondateurs plusieurs siècles après leur mort, les fantômes qui parcourent Poudlard, les portraits des directeurs et directrices dans le bureau de Dumbledore, sans oublier le portrait de Mme Black au 12, square Grimmaurd... Il existe bien d'autres exemples et la carte du Maraudeur n'est que l'un d'eux. Ce n'est pas réellement Cornedrue qui énonce l'insulte envers Rogue : c'est un peu comme s'il avait intégré à la carte un enregistrement magique de sa voix.]]></c></r>
<r><c n="ID"><![CDATA[104]]></c><c n="a"><![CDATA[Dumbledore a fait chanter l'hymne du collège à un moment où il se sentait particulièrement enjoué, mais la situation ne cesse de s'assombrir dans le monde des sorciers. Si Dumbledore la demandait de nouveau, vous pourriez être certains qu'il a retrouvé la gaieté.]]></c></r>
<r><c n="ID"><![CDATA[105]]></c><c n="a"><![CDATA[C'est sur les personnes vulnérables, insuffisamment compétentes (d'une manière ou d'une autre) pour s'en protéger ou inconscientes du fait qu'on va l'utiliser sur elles que l'efficacité du veritaserum est maximale. La potion est administrée à Barty Croupton après l'attaque ; il est, à ce moment, encore un peu sonné, sinon il aurait employé diverses mesures contre la potion : il se serait scellé la gorge et aurait produit une fausse déclaration d'innocence, aurait transformé la potion en un breuvage inoffensif avant qu'elle n'atteigne ses lèvres ou aurait employé l'occlumancie pour en contrer les effets. Autrement dit, à l'instar de toute autre forme de magie décrite dans les romans, le veritaserum n'est pas infaillible. Dans la mesure où certains sorciers peuvent s'en protéger alors que d'autres en sont incapables, son emploi lors d'un procès serait à la fois injuste, discriminatoire et peu probant.

Sirius aurait pu se déclarer prêt à subir l'épreuve de cette potion s'il en avait eu l'occasion, mais cela ne lui fut jamais proposé. M. Croupton père, assoiffé de pouvoir et toujours plus injuste dans son traitement des suspects, l'a expédié à Azkaban sur les simples déclarations (par ailleurs assez convaincantes) de nombreux témoins. Malheureusement, même si Sirius avait dit la vérité sous l'influence de la potion, M. Croupton aurait pu prétendre qu'il avait employé un stratagème pour s'en protéger.]]></c></r>
<r><c n="ID"><![CDATA[11]]></c><c n="a"><![CDATA[C'est la question qu'on pose le plus souvent à chaque auteur. La réponse est « dans ma tête », mais les gens n'ont pas l'air de s'en satisfaire, cela leur paraît trop plat, même si c'est vrai. Je suppose qu'une idée peut être déclenchée par quelque chose que l'on a vu ou entendu, bien que je n'aie aucun souvenir de ce type. En ce qui me concerne, la situation la plus génératrice d'idées consiste à rester assise dans le coin d'un café bien calme, à regarder une feuille blanche avec, dans la main gauche, une grande tasse et thé et, dans la main droite, un stylo tout neuf.]]></c></r>
<r><c n="ID"><![CDATA[113]]></c><c n="a"><![CDATA[Non, le pluriel de « Horcrux » est « Horcruxes », comme l'indique le chapitre éponyme du « Prince de Sang-Mêlé ».]]></c></r>
<r><c n="ID"><![CDATA[114]]></c><c n="a"><![CDATA[Toute clarification - en anglais ou dans toute autre langue - de la signification de « Hallows » serait bien trop révélatrice du contenu du roman, ne croyez-vous pas ? Après tout, il s'agit de son titre... Je crains par conséquent de ne pas pouvoir répondre.]]></c></r>
<r><c n="ID"><![CDATA[115]]></c><c n="a"><![CDATA[Face à tant de politesse, je me sens gênée de refuser... Peut-être les indiquerai-je après la publication du roman...]]></c></r>
<r><c n="ID"><![CDATA[116]]></c><c n="a"><![CDATA[Oui, il s’agit bien d’eux.]]></c></r>
<r><c n="ID"><![CDATA[117]]></c><c n="a"><![CDATA[Respectivement de Poufsouffle et Serdaigle.]]></c></r>
<r><c n="ID"><![CDATA[118]]></c><c n="a"><![CDATA[À la fin du Prince de Sang-Mêlé, il ignore totalement comment en générer un. Par conséquent, nous n’en savons rien. Il faut garder à l’esprit que la capacité à générer un Patronus témoigne d’une grande maîtrise de la magie, qui n’est généralement pas enseignée aux jeunes élèves de Poudlard (d’où la surprise des membres de l’Armée de Dumbledore en découvrant que Harry est capable de faire apparaître un Patronus).]]></c></r>
<r><c n="ID"><![CDATA[119]]></c><c n="a"><![CDATA[Il est né le 31 décembre.]]></c></r>
<r><c n="ID"><![CDATA[12]]></c><c n="a"><![CDATA[J'ai toujours « collectionné » - c'est-à-dire gardé en tête - les noms sortant de l'ordinaire et je leur ai enfin trouvé un usage ! J'adore les noms : c'est un peu triste à avouer, mais j'adore lire des listes de noms. À mes yeux, c'est comme embrasser du regard un tas de cadeaux emballés, chaque nom représentant une personne avec toutes ses caractéristiques. Les monuments aux morts, les annuaires téléphoniques, les façades de magasins, les saints, les méchants, les livres de prénoms pour bébés - tout ce que vous pouvez imaginer - j'y ai trouvé des noms ! J'en invente aussi complètement certains, le plus célèbre étant « quidditch », bien sûr.]]></c></r>
<r><c n="ID"><![CDATA[120]]></c><c n="a"><![CDATA[De manière assez intéressante (à mes yeux), j’avais décidé que la baguette de Drago serait en aubépine indépendamment de ce tableau. Par conséquent, effectivement, elle est en aubépine, et par une coïncidence curieuse, je lui avais attribué ce bois (tout comme j’avais attribué à Harry le houx) sans réaliser qu’il s’agissait du « bon ». Il y a de quoi frissonner... mais, pour diverses raisons, l’aubépine semble convenir aussi bien à Drago que le houx à Harry.]]></c></r>
<r><c n="ID"><![CDATA[121]]></c><c n="a"><![CDATA[On m'a TRÈS SOUVENT posé cette question. C'est le dernier fragment d'âme que possède Voldemort. Lorsque Voldemort attaque Harry, tous deux sombrent dans l'inconscience et leurs deux âmes – celle, indemne, de Harry et celle, étourdie et mutilée, de Voldemort – se retrouvent dans les limbes où Harry retrouve Dumbledore.]]></c></r>
<r><c n="ID"><![CDATA[122]]></c><c n="a"><![CDATA[Une fois de plus, Voldemort a violé des lois majeures de la magie qu'il ne comprenait pas, mais cela ne s'arrête pas là.

S'étant emparé du sang de Harry, Voldemort maintient en activité le pouvoir protecteur de Lily envers Harry. Par conséquent, Voldemort devient presque l'équivalent d'un Horcruxe pour Harry, à ceci près que le pouvoir du sacrifice de Lily constitue une force positive qui non seulement continue à relier Harry à la vie, mais fournit à Voldemort lui-même une dernière chance (Dumbledore fait référence à ce dernier espoir au chapitre 35). Voldemort s'est involontairement réinjecté un peu de bonté et, s'il s'était repenti, aurait pu se soigner bien davantage que quiconque aurait pu l'imaginer. Mais, naturellement, il était hors de question pour lui d'éprouver des remords.

Voldemort utilise également la Baguette de Sureau, qui appartient en réalité à Harry. Elle ne fonctionne pas correctement à l'encontre de son véritable propriétaire. Aucun des sortilèges utilisés par Voldemort contre Harry n'a les effets escomptés, ni le sortilège Doloris, ni le sortilège de la Mort. Le sortilège Avada Kedavra est cependant si puissant qu'il blesse Harry et parvient à tuer la partie de lui qui n'est pas vraiment lui, en d'autres termes, le fragment de l'âme de Voldemort toujours rattaché à la sienne. Le sortilège atteint aussi Harry assez sévèrement pour lui permettre de mourir s'il avait choisi cette voie (Dumbledore, encore lui, déclare à Harry qu'il a le choix de s'éveiller ou pas). Mais Harry décide de se battre pour reprendre conscience, tire parti de la « voie de repli » de Lily et regagne le domaine des vivants.

Il est important de mentionner que j'ai toujours considéré ces types de magie (les questions les plus profondes au sujet de la vie et de la mort) comme étant de nature non scientifique ; autrement dit, il n'existe pas d'équation « Baguette de Sureau + sang de Lily = survie assurée ». Les éléments décisifs, en dernière analyse, sont les choix de Harry et de Voldemort. Chacun d'eux a reçu des armes et des protections spécifiques, mais le pouvoir de ces objets et des événements antérieurs dépend de la manière dont ils sont compris et employés. Harry dispose d'une compréhension plus approfondie et plus juste de ces objets et événements du passé, mais ses pouvoirs les plus importants – ceux qui le sauvent – sont son libre arbitre, son courage et ses certitudes morales.]]></c></r>
<r><c n="ID"><![CDATA[123]]></c><c n="a"><![CDATA[À la suite de ma récente intervention sur le Leaky's podcast, plusieurs personnes m'ont demandé pourquoi j'avais qualifié l'Encyclopaedia of Potterworld (l'encyclopédie de l'univers de Harry Potter), qui n'est pas parue, de « livre écossais ». La réponse est simple : c'était une plaisanterie, mais elle n'était manifestement pas très réussie...

Par superstition, les gens de théâtre n'aiment guère prononcer le titre de « Macbeth » et les acteurs font toujours référence à cette œuvre en l'appelant la « pièce écossaise ». Compte tenu des controverses apparues ces derniers temps autour de l'Encyclopaedia, j'ai simplement estimé que l'on pourrait commencer à lui montrer un respect du même ordre !]]></c></r>
<r><c n="ID"><![CDATA[15]]></c><c n="a"><![CDATA[Le professeur Flitwick, bien entendu.]]></c></r>
<r><c n="ID"><![CDATA[16]]></c><c n="a"><![CDATA[Il a commis une erreur ou raté ses examens et redoublé. Je préfère imaginer que Marcus a fait une erreur.]]></c></r>
<r><c n="ID"><![CDATA[17]]></c><c n="a"><![CDATA[Il m'est impossible de donner une réponse complète avant d'avoir terminé le dernier roman, mais cela aurait considérablement renforcé le Voldemort actuel.]]></c></r>
<r><c n="ID"><![CDATA[18]]></c><c n="a"><![CDATA[Tout comme les sorciers peuvent rendre un bâtiment impossible à cartographier, ils peuvent empêcher qu'on les suive. On aurait trouvé Voldemort depuis bien longtemps s'il suffisait de lui envoyer un hibou !]]></c></r>
<r><c n="ID"><![CDATA[19]]></c><c n="a"><![CDATA[D'abord Lily, ensuite James. Cela apparaît ainsi dans mon premier manuscrit, mais la pression était telle pour que nous le corrigions le plus rapidement possible et mon rédacteur américain est si doué pour repérer les petites incohérences que lorsqu'il m'a dit qu'il pensait que je m'étais trompée sur ce point, j'ai modifié l'ordre sans réfléchir ; ce n'est qu'ensuite que je me suis rappelée que l'ordre initial était le bon. Nous étions tous tellement épuisés à cette époque...]]></c></r>
<r><c n="ID"><![CDATA[20]]></c><c n="a"><![CDATA[Il la reprend simplement dans le bureau du faux Maugrey, mais je ne le montre pas en train de le faire. J'ajouterai peut-être une ligne à ce sujet dans la prochaine édition. Je crains d'avoir imaginé que vous supposeriez tous que la prochaine fois qu'il passerait devant ce bureau vide, il entrerait la reprendre !]]></c></r>
<r><c n="ID"><![CDATA[21]]></c><c n="a"><![CDATA[On m'a souvent posé cette question. Harry n'a pas vu mourir ses parents. Il était dans un lit de bébé (il n'avait qu'un peu plus d'un an à l'époque) et, comme je l'ai indiqué dans « L'école des sorciers », il n'a vu qu'un éclair vert. Il n'a pas vu non plus mourir Quirrell. Harry s'était évanoui avant la mort de Quirrell et ne l'a apprise que par Dumbledore dans le dernier chapitre.

En revanche, il a bien été témoin du meurtre de Cedric, et c'est ce qui lui a permis de voir enfin les Sombrals. Pourquoi n'a-t-il pas pu les voir sur le chemin de la gare ? Eh bien, je ne souhaitais pas introduire dans les dernières pages du quatrième roman un nouveau mystère qui ne serait pas résolu avant longtemps. J'ai par conséquent décidé qu'il ne pourrait pas voir les Sombrals avant d'avoir surmonté le premier choc et réellement compris ce que signifie la mort (c'est-à-dire d'avoir assimilé le départ définitif de Cedric et l'impossibilité de son retour, ce qui prend un certain temps, à n'importe quel âge). Après deux mois loin de l'école, pendant lesquels il a songé sans cesse à ce meurtre au point d'en faire des cauchemars, les Sombrals ont pu prendre forme et lui apparaître clairement.]]></c></r>
<r><c n="ID"><![CDATA[22]]></c><c n="a"><![CDATA[Je ne peux pas répondre entièrement à cette question car on retrouve cet élément dans les tomes six et sept. En revanche, je peux vous dire que Harry était déterminé à ne jamais employer le miroir, comme je l'ai indiqué au chapitre 24 : « Il n'avait aucune idée de ce que c'était mais il savait que, de toute façon, il ne s'en servirait pas. ». Pour une fois dans sa vie, Harry ne succombe pas à la curiosité : il cache le miroir et la tentation qu'il représente et, au moment où il aurait pu être utile, il a oublié son existence. 

Le miroir n'aurait peut-être pas été aussi utile que vous pouvez l'imaginer mais, d'un autre côté, il va se révéler plus utile que vous ne pouvez l'imaginer. Vous allez devoir lire les derniers romans pour le découvrir !]]></c></r>
<r><c n="ID"><![CDATA[23]]></c><c n="a"><![CDATA[Madame Trelawney et moi avons rédigé la prophétie avec le plus grand soin ; je n'ai rien à ajouter !]]></c></r>
<r><c n="ID"><![CDATA[24]]></c><c n="a"><![CDATA[Si vous entendez par là d'autres romans, je ne crois pas. J'ai rassemblé assez d'éléments pour écrire sept romans et je n'ai jamais compté prolonger l'histoire au-delà du septième. J'écrirai peut-être un huitième livre au profit d'une œuvre caritative, une sorte d'encyclopédie de l'univers des romans afin d'utiliser les données que je n'ai jamais intégrées aux romans... Nous verrons !]]></c></r>
<r><c n="ID"><![CDATA[35]]></c><c n="a"><![CDATA[Non, certainement pas, sinon le septième tome pèserait le poids d'un bébé hippopotame. Si je suis mon plan, le sixième tome devrait être sensiblement plus court que « L'Ordre du Phénix ». Ne comptez pas sur moi pour le jurer sur la tête de mes enfants, mais je suis certaine à 99 % que ce sera le cas.]]></c></r>
<r><c n="ID"><![CDATA[36]]></c><c n="a"><![CDATA[Vous n'abandonnez jamais, pas vrai ? Je suppose qu'un de ces jours, je craquerai sous la pression et laisserai échapper que le septième roman s'appellera - eh, vous avez failli m'avoir !]]></c></r>
<r><c n="ID"><![CDATA[37]]></c><c n="a"><![CDATA[Je regrette, mais ce ne sera pas le cas. Je pense vraiment que les romans et les films suffisent amplement !]]></c></r>
<r><c n="ID"><![CDATA[38]]></c><c n="a"><![CDATA[Mmh... Eh bien, je crains que cela ne fasse pas partie de mes projets. Il n'existe d'ailleurs pas de sorts spécifiques à Poudlard, mais seulement des sorts que tout mage et toute sorcière est capable de lancer en consultant le livre approprié.]]></c></r>
<r><c n="ID"><![CDATA[39]]></c><c n="a"><![CDATA[J'ai du mal à croire que certains d'entre vous n'aient pas encore trouvé la réponse à cette question, mais je ne répondrai pas car cela mettrait fin à une catégorie de discussions que j'adore.]]></c></r>
<r><c n="ID"><![CDATA[40]]></c><c n="a"><![CDATA[Ron n'a pas fait très fort dans le « Phénix » et l'on peut en déduire qu'il n'a pas été jusqu'ici un préfet très autoritaire ; il n'a clairement retiré aucun point à qui que ce soit.]]></c></r>
<r><c n="ID"><![CDATA[49]]></c><c n="a"><![CDATA[Jusqu’ici, je n’ai pas pu répondre à la question de l’enquête car j’étais occupée à mettre ma famille à l’abri. Ça prend du temps de préparer des faux passeports, de trouver des tickets aller simple pour la Bolivie et d’assurer une sécurité armée de vingt quatre heures sur vingt quatre.

Pourquoi en arriver à de telles extrémités ? Parce que lorsque vous aurez la réponse, je serai obligée de disparaître de la circulation pour ma propre sécurité.

Et maintenant, avant d’en venir au fait (vous devinez la suite, n’est-ce pas ?) je vais commencer par mettre en place un piètre système de défense pour anticiper. Tout d’abord, vous avez tous imaginé des théories très ingénieuses à propos de Mark Evans, alors j’ai pensé que vous apprécieriez de connaître la vérité en ce qui le concerne. Ensuite, j’ai fait le maximum pour ne pas vous donner de faux espoirs en introduisant mon essentiel “s’il y en est un” dans ma question. Troisièmement... il n’y a pas de troisièmement. J’essaie juste de gagner du temps. 

(Elle prend une grande inspiration)

Mark Evans est... personne. Il n’est personne au sens où M. Prentice, Madame Dumarais et les membres du gang de Gordon-Dudley ne sont personne, mais simplement des personnages secondaires à qui il faut bien donner un nom, mais qui ne jouent pas d’autre rôle que celui de figurant. 
(Vérifier que Neil a fait vacciner le chien et que Jessica a pensé à prendre son Gameboy, et ainsi de suite)

Je suis la seule à blâmer. Il avait déjà été fait allusion à Sirius Black, Mrs Figg et Mondingus Fletcher bien avant qu’ils ne deviennent des personnages à part entière, et maintenant vous êtes tous devenus bien trop malins, et pas pour votre bien, mais pour le mien. À dire vrai, ce n’est que lorsque vous me l’avez fait remarquer que j’ai réalisé que Mark Evans ressemblait tout à fait à l’un des ces personnages “qui sont là, qui ne font que passer, dont il ne faut pas se soucier, qu’on a à peine remarqué” et qui peuvent, soudainement, au beau milieu du septième livre, devenir des personnages dont on se dit : “Ha ha ! Hé oui, Mark Evans est de retour mes cocos, et c’est lui la clé de tout ! C’est le Prince au sang mêlé, c’est la grand-tante d’Harry, c’est l’héritier de Gryffondor, il habite dans le Pilier de Storgé et possède la La bouilloire mystique de Nackledirk !” (Je tiens peut-être un titre pour le septième livre ici, je devrais le noter).

Alors pourquoi – POURQUOI – (je vous entends déjà pleurer) – lui ai-je donné le nom de famille de “Evans” ? Et bien, croyez-moi, impossible que vous le regrettiez autant que moi. “Evans” est un nom plutôt banal ; je n’y ai pas prêté attention sur le moment ; je n’ai même pas essayé de noyer le poisson. J’aurais tout aussi bien pu l’appeler “Smith” ou “Jones” (ou “Black” ou “Thomas” ou “Brown”, ou tout autre nom qui pourrait me poser tel problème aujourd’hui). 

Que dire d’autre ? Nombreuses sont les théories que vous avez proposées qui seraient tout à fait crédibles. Si vous saviez le nombre de fois où j’ai consulté la section FAQ dans l’espoir d’y trouver la solution idéale...

Enfin, c’est comme ça. La voiture avec les fausses plaques est arrivée et je dois aller fixer ma barbe postiche. À bientôt.]]></c></r>
<r><c n="ID"><![CDATA[52]]></c><c n="a"><![CDATA[Oh, comme vous vous en doutez, prononcer « Hermione » ne pose aucun problème dans la langue de Molière. En revanche, dans celle de Shakespeare, c'est une autre histoire : si l'orthographe est la même, la prononciation donne quelque chose comme heur (comme la fin de bonheur ou malheur) + mayo (comme le début de mayonnaise) + ni. Avouez qu'il y a une différence... 

C'est probablement la question qui m'a été le plus souvent posée, mais elle est nettement moins fréquente depuis que j'ai habilement glissé la réponse dans la « Coupe de Feu », lorsque Hermione explique à Krum comment prononcer son nom.]]></c></r>
<r><c n="ID"><![CDATA[55]]></c><c n="a"><![CDATA[Eh bien, c'est un vrai soulagement de passer à autre chose après le fiasco de Mark Evans. Cette fois, deux des trois questions de sondage ont reçu des réponses intéressantes (du moins, à mes yeux) et, par chance, vous avez choisi l'une d'elles.

Dumbledore fait référence à sa dernière lettre, c'est-à-dire, bien entendu, celle qu'il a laissée sur le seuil des Dursley à l'époque où Harry avait un an. Dans ce cas (vous demandez-vous peut-être), pourquoi n'a-t-il simplement pas dit : «Souviens-toi de ma lettre » ? Pourquoi a-t-il parlé de sa dernière lettre ? Eh bien, évidemment, parce qu'il y a eu d'autres lettres auparavant...

Je vous laisse à vos spéculations. Faites attention aux fautes de frappe, je les surveillerai...

P.-S. On m'a indiqué que je me trompais en déclarant que la dernière lettre de Dumbledore était celle laissée sur le seuil, à côté de Harry bébé, car il avait depuis expédié une lettre relative au déplacement aérien illégal de Harry jusqu'à l'école. Cependant, Dumbledore et moi faisons une distinction entre les lettres envoyées aux Dursley en tant que couple et les messages adressés à Pétunia SEULE. Ce sera mon dernier mot sur le sujet, même si je pense que ce ne sera pas le cas pour vous. :)]]></c></r>
<r><c n="ID"><![CDATA[56]]></c><c n="a"><![CDATA[J’ai reçu des tonnes de questions à propos de l'utilisation, pendant un temps, du « Prince » comme titre de la « Chambre ». Je vais tenter de répondre à la plupart en les regroupant sous la même formulation qui devrait recouvrir toutes les questions auxquelles je peux apporter une réponse (celles auxquelles je ne peux pas répondre étant « Qui est le prince de sang-mêlé ? », « Que se passe-t-il dans le Prince de sang-mêlé ? » et Que signifie "Prince de sang-mêlé ? »).

L’intrigue du « Prince » ne ressemble pas du tout à celle de la « Chambre », pas plus qu’il ne s’agit d’un extrait de la « Chambre ». L’histoire du « Prince » débute là où s'achève celle du « Phénix » et ne revient pas quatre ans en arrière. Je reconnais qu'il y est fait mention d’événements qui se sont déroulés dans la « Chambre », mais il est également fait allusion à des événements qui se sont déroulés dans « L'École », « Azkaban », « La Coupe » et le « Phénix ».

On peut comparer le « Prince de sang-mêlé » au fil conducteur de l'intrigue générale. Il était possible d’utiliser ce fil conducteur de très nombreuses manières et, en 1997, j'ai songé à l'intégrer à l’histoire de la « Chambre ». Mais le résultat était un peu bancal et ne cadrait pas avec l’histoire du Basilic et du journal de Jedusor, et j'ai finalement décidé que sa place se situait plutôt dans le sixième tome. J’ai conservé le titre pendant quelque temps, même s’il ne restait rien de l’histoire du « Prince », parce que je l’aimais beaucoup (eh oui, j’adorais ce titre !). J'ai fini par rebaptiser le deuxième livre la « Chambre des Secrets » lorsque j'ai entamé la réécriture du manuscrit.

Le lien que j’ai évoqué entre le deuxième et le sixième livre n’a en fait rien à voir avec le « Prince de sang-mêlé » (car il n’en reste rien dans l’histoire de la « Chambre »). Cela se rapporte plutôt à une trouvaille faite par Harry dans la « Chambre » et qui annonce ce qu’il découvre dans le « Prince ».]]></c></r>
<r><c n="ID"><![CDATA[57]]></c><c n="a"><![CDATA[Eh bien, dans la mesure où Tom Elvis Jedusor n'est autre que Voldemort et que Voldemort n’est PAS le prince en question... Une réponse est-elle vraiment nécessaire ?]]></c></r>
<r><c n="ID"><![CDATA[58]]></c><c n="a"><![CDATA[Les expressions « sang-pur », « sang-mêlé » et « sang-de-bourbe » ont été forgées par ceux qui accordent de l'importance à l'ascendance des gens et reflètent leurs préjugés en la matière. Aux yeux de Lucius Malefoy, par exemple, un «sang-de-bourbe » est aussi peu digne de considération qu'un Moldu. Ces mêmes personnes classeront par conséquent Harry comme un « sang-mêlé » en raison de la nature de ses grands-parents maternels.

Ces considérations relatives aux ascendances peuvent paraître alambiquées, mais il existe hélas des précédents réels, comme le montrent les tableaux élaborés par les nazis pour justifier leur classement en « juif » ou en « aryen ». J'ai eu l'occasion d'en voir un au Musée de l’Holocauste de Washington alors que j’avais déjà élaboré les définitions de « sang-pur », « sang-mêlé » et « sang-de-bourbe » et le parallèle entre la classification nazie et la logique perverse des Mangemorts m'a à la fois fait frissonner et confortée dans mon jugement. Selon la propagande nazie, l'existence d'un seul grand-parent juif pouvait « souiller » le sang.]]></c></r>
<r><c n="ID"><![CDATA[59]]></c><c n="a"><![CDATA[Hélas, non.]]></c></r>
<r><c n="ID"><![CDATA[60]]></c><c n="a"><![CDATA[C'est une théorie ingénieuse, mais non, James n'aurait jamais cherché à échapper à la mort en laissant périr sa femme et son fils.]]></c></r>
<r><c n="ID"><![CDATA[61]]></c><c n="a"><![CDATA[J'ai reçu un certain nombre de lettres me posant cette question et cela m'a étonnée. Oui, c'est un personnage que j'aime, même si je ne le trouve pas absolument merveilleux (j'entends déjà les lames qu'on aiguise sur le site d'Immeritus - voir la rubrique « Sites de fans »).

Sirius est très fort pour faire état de son excellente philosophie, mais il est loin d'en appliquer lui-même tous les préceptes. Par exemple, il déclare dans « La Coupe de Feu » que pour véritablement connaître un homme, il faut observer le traitement qu'il réserve à ceux qui lui sont inférieurs, pas à ses égaux. Or, Sirius déteste Kreattur, l'elfe de maison dont il a hérité, et le traite par le mépris. De même, Sirius déclare que personne n'est entièrement bon ni entièrement mauvais, mais son attitude envers Rogue laisse supposer qu'il ne lui trouve aucune qualité. Bien entendu, un tel comportement caractérise la plupart d'entre nous : nous savons tous ce qu'il convient de faire, mais nous ne le faisons pas toujours pour autant...

Sirius est un homme courageux, loyal, parfois téméraire, mais aigri et légèrement déséquilibré par son long séjour à Azkaban. Il n'a jamais vraiment eu la chance de grandir : il n'avait que vingt-deux ans quand il a été envoyé à Azkaban et n'a eu qu'une vie d'adulte assez courte. Lupin, qui a le même âge, paraît beaucoup plus mûr. La qualité qui rachète Sirius est l'affection dont il sait faire preuve. Il a aimé James comme un frère et a reporté ce lien sur Harry.]]></c></r>
<r><c n="ID"><![CDATA[62]]></c><c n="a"><![CDATA[Voilà une question sous forme de lettre ouverte de Mugglenet/Harry Potter Lexicon (je ne peux pas promettre que je répondrai à chacune, mais j'essaierai). Effectivement, si un professeur dirige une maison, on peut en conclure qu'il s'y trouvait pendant ses études. Rogue est par conséquent un Serpentard et, oui, il en va de même pour les fantômes des maisons.]]></c></r>
<r><c n="ID"><![CDATA[63]]></c><c n="a"><![CDATA[J'ai su que je m'étais trompée au moment où j'ai répondu à cette question, mais les discussions sur le web vont très vite et je voulais continuer à répondre au plus grand nombre de questions possible. Bill a deux ans de plus que Charlie, qui a trois ans de plus que Percy, qui a deux ans de plus que Fred et George, qui ont deux ans de plus que Ron qui a un an de plus que Ginny. Désolée. Les maths ne sont pas mon fort (mais toujours plus que la géographie, comme doivent le savoir ceux qui ont trouvé les derniers éléments cachés).]]></c></r>
<r><c n="ID"><![CDATA[65]]></c><c n="a"><![CDATA[Même si cela avait été le cas, cela n'aurait rien changé. Seuls ceux qui connaissaient très bien l'histoire de Sirius Black pouvaient savoir que Peter Pettigrow était la personne que Sirius avait - prétendait-on - assassinée (or, Sirius n'était pas le meilleur ami de Mr et Mrs Weasley, qui ne l'ont connu qu'après son évasion d'Azkaban) ; dans ces conditions, il est peu probable que Fred et George aient pu le savoir ou s'en souvenir. Et même si Fred et George avaient eu vent de l'histoire, comment auraient-ils pu supposer que le « Peter Pettygrow » qu'ils voyaient parfois se déplacer sur la carte était en réalité l'homme mort des années auparavant ? 

Fred et George ont utilisé la carte pour manigancer leurs propres mauvais coups et se sont donc concentrés, fort logiquement, sur les parties de la carte où ils prévoyaient leurs méfaits. Enfin, il ne faut pas oublier que des centaines de petits points se déplacent simultanément sur cette carte en permanence... Fred et George ne connaissant pas le nom de tous les élèves de l'école, il était peu probable qu'un nom inconnu attire leur attention.]]></c></r>
<r><c n="ID"><![CDATA[67]]></c><c n="a"><![CDATA[Peeves n'est pas un fantôme : il n'a jamais été vivant. C'est un indestructible esprit du chaos assez « solide » pour dévisser des lustres, jeter des cannes et mâcher du chewing-gum.]]></c></r>
<r><c n="ID"><![CDATA[68]]></c><c n="a"><![CDATA[Oui. Désolée.]]></c></r>
<r><c n="ID"><![CDATA[69]]></c><c n="a"><![CDATA[J'ai eu un sourire triste en le faisant. Harry ne prête guère d'attention à l'argent parce qu'il sait qu'il n'en manque pas. Ron, de son côté, est pauvre et ne parvient pas à comprendre qu'on puisse ne pas se rendre compte de la disparition d'une poche pleine d'or. Je pense que je me suis rappelée ce que l'on peut ressentir dans la situation de Ron. À ce moment, je me suis certainement sentie plus proche de Ron que de Harry - ou de mon passé plutôt que de mon présent, si vous préférez. Si Harry s'était rendu compte de la disparition de l'or de farfadet au moment de la coupe du monde, la scène du Niffleur, dans laquelle je voulais montrer, à travers Ron, à quel point il est difficile de ne pas avoir d'argent quand les autres en ont, aurait été moins émouvante.]]></c></r>
<r><c n="ID"><![CDATA[70]]></c><c n="a"><![CDATA[Non, j'écris presque tous les jours lorsque je travaille dur sur un livre (comme en ce moment), mais écrire tous les jours serait cruel envers mes enfants ! J'aime aussi beaucoup leur consacrer du temps.]]></c></r>
<r><c n="ID"><![CDATA[71]]></c><c n="a"><![CDATA[Non, je crois au travail, à la chance et au fait que la chance est souvent le fruit du travail.]]></c></r>
<r><c n="ID"><![CDATA[72]]></c><c n="a"><![CDATA[J'ignorais, jusqu'au moment où j'ai reçu cette lettre, que les acteurs incarnant Stuart et Brent Tarleton avaient pour nom Fred Crane et George Reeves. Non, ce n'est pas ainsi que j'ai trouvé leurs noms (je les ai appelés Fred et George parce que j'aime ces prénoms et qu'ils allaient bien avec les noms un peu désuets des autres frères Weasley), mais c'est une coïncidence amusante !

Fred et George sont roux parce que Ron l'est ; en d'autres termes, j'ai d'abord créé le personnage de Ron et je lui ai ensuite adjoint des frères et une sœur.]]></c></r>
<r><c n="ID"><![CDATA[73]]></c><c n="a"><![CDATA[Les elfes de maison sont différents des sorciers. Ils disposent de leur propre forme de magie et doivent être en mesure d'apparaître et de disparaître dans le château s'ils doivent accomplir leurs tâches sans être vus, comme le font traditionnellement les elfes de maison.]]></c></r>
<r><c n="ID"><![CDATA[74]]></c><c n="a"><![CDATA[Non, c'est encore une histoire à la « Storgé », je le crains.]]></c></r>
<r><c n="ID"><![CDATA[76]]></c><c n="a"><![CDATA[Non, j'ai trouvé une sainte Hedwige dans un livre sur les saints médiévaux, il y a quelques années, et ce nom m'est resté en mémoire.]]></c></r>
<r><c n="ID"><![CDATA[77]]></c><c n="a"><![CDATA[La tante Pétunia exagère un peu ; il faut imaginer son état d'esprit quand elle a évoqué ce souvenir. Cependant, comme son fils, Lily n'hésitait pas à tester les limites du Code du secret et l'on peut imaginer qu'elle a dû recevoir quelques lettres d'avertissement. Rien de bien grave, néanmoins.]]></c></r>
<r><c n="ID"><![CDATA[81]]></c><c n="a"><![CDATA[Comme de très nombreuses personnes me l'ont fait remarquer au cours des dernières vingt-quatre heures (certaines, de ma propre famille, d'ailleurs), Colin a BIEN développé une photo issue de son appareil dans « La Chambre des Secrets » (dans ma précédente réponse, j'avais indiqué qu'il n'avait développé aucune pellicule).

Les appareils photo, comme les radios (que certains sorciers appellent encore « T.S.F. », ce qui en dit long sur l'intérêt qu'ils portent aux technologies des Moldus) existent dans le monde des sorciers : il y a une radio dans la cuisine des Weasley et les photos animées que l'on peut voir un peu partout confirment l'existence d'appareils photo. Les sorciers n'ont pas besoin d'électricité pour faire fonctionner ce type d'objets. Ils utilisent la magie, mais dans le cas de tels équipements, les sorciers ont suffisamment apprécié l'invention des Moldus pour s'approprier l'idée sans s'encombrer pour autant de prises de courant ni de piles.

J'ai retrouvé dans un vieux carnet une note disant : « La magie dev sol (potion) [indéchiffrable] bouger les photos. » Dans la mesure où je parviens, dans la plupart des cas, à relire mes anciens griffonnages, je peux vous dire que l'idée originale était que les sorciers utilisaient une potion - sorte de révélateur magique - afin de produire des photographies animées.

Dans ces conditions... Comme les piles de Colin ne peuvent fonctionner à Poudlard, il est clair que son appareil photo exploite l'atmosphère magique des lieux pour fonctionner et qu'il utilise ensuite la potion révélatrice magique afin d'animer les personnages immortalisés sur ses clichés. Tout ceci montre que Colin est capable de faire preuve de beaucoup plus d'initiative que je ne l'aurais jamais imaginé...

La réponse au sondage a également été passée au crible mais, dans son cas, je ne m'étais pas trompée. Pour plus de détails, reportez-vous au P.-S.

J'ai tiré une leçon de cette expérience : essayer de rédiger des éléments d'un FAQ de site web aux premières heures du jour après avoir relu une vingtaine de chapitres d'une traite entraîne des erreurs. Je ferai en sorte d'être un peu plus éveillée la prochaine fois.]]></c></r>
<r><c n="ID"><![CDATA[82]]></c><c n="a"><![CDATA[Parce qu'il faut souvent attendre que la version anglaise ait été corrigée pour entamer la traduction. Si tout le monde avait été prêt à attendre au moins un an de plus (voire davantage pour certaines langues), nous aurions pu envisager une sortie simultanée... Mais je pense que cette idée n'aurait pas été très appréciée ! Dans le cas des cassettes audio, il faut laisser les pauvres récitants trouver le temps d'enregistrer les romans en se rappelant qu'ils ont souvent d'autres activités ; ainsi, Stephen Fry est auteur/acteur/réalisateur et présentateur de télévision, pas seulement la voix britannique de Harry Potter.]]></c></r>
<r><c n="ID"><![CDATA[84]]></c><c n="a"><![CDATA[Je réponds enfin à cette question ! Je suis désolée de ce retard, mais permettez-moi de commencer en vous disant à quel point je suis heureuse que cette question ait reçu le plus grand nombre de voix, car c'est celle à laquelle je tenais le plus à répondre. Certains d'entre vous n'aimeront peut-être pas ce que je vais révéler, mais je reviendrai là-dessus à la fin de ma réponse !

Pour résumer : Neville est né le 30 juillet, la veille de la naissance de Harry ; il est par conséquent né lui aussi « lorsque [meurt] le septième mois ». Ses parents, tous deux de célèbres Aurors, ont « par trois fois défié » Voldemort, tout comme Lily et James. Voldemort a donc été confronté à deux bébés auxquels la prophétie était susceptible de s'appliquer. Cependant, il n'a pas entièrement réalisé ce que s'attaquer à eux pouvait entraîner, car il n'avait pas entendu l'intégralité de la prophétie. Comme le déclare Dumbledore :

« Il [l'espion] n'a entendu que le début, la partie qui annonce la naissance au mois de juillet d'un garçon dont les parents ont par trois fois défié Voldemort. L'espion ne pouvait donc avertir son maître qu'en t'attaquant, il risquait de te transférer des pouvoirs et de te marquer comme son égal. »

En effet, la prophétie proposait à Voldemort deux candidats susceptibles d'incarner son châtiment. En choisissant sa victime, il choisissait aussi (sans le savoir) le garçon dont il allait faire l'Élu en lui conférant des pouvoirs qu'aucun autre sorcier ne possédait : la cicatrice et la capacité associée, c'est-à-dire une fenêtre sur l'esprit de Voldemort. 

Que se serait-il passé si Voldemort avait décidé que le sang pur, et non le sang-mêlé, représentait la plus grande menace ? Que se serait-il passé s'il s'était attaqué à Neville ? Harry s'interroge à ce sujet dans « Le Prince de Sang-Mêlé » et conclut à juste titre que la réponse repose sur la capacité - ou la préparation - d'un des parents de Neville à mourir pour le sauver comme Lily l'a fait pour Harry. Si aucun des deux ne l'avait fait, Neville serait mort. En revanche, si Frank ou Alice s'était jeté devant Neville, la malédiction mortelle aurait rebondi comme ce fut le cas pour Harry et Neville aurait survécu et été marqué de la cicatrice en forme d'éclair. Quelles en auraient été les conséquences ? Un Neville porteur de la cicatrice aurait-il réussi à échapper à Voldemort aussi bien que Harry ? Neville aurait-il eu les qualités qui ont permis à Harry de demeurer aussi fort et aussi sain d'esprit face à tant d'épreuves ? Même sans le dire clairement, Dumbledore ne le pense pas : il estime que Voldemort a en réalité choisi l'enfant le plus susceptible de le renverser, car la survie de Harry n'est pas entièrement, ni même essentiellement, due à la cicatrice.

Qu'en est-il alors de Neville, le garçon qui a failli être roi ? Eh bien, cela ne lui offre ni pouvoirs cachés, ni destinée mystérieuse. Il demeure un jeune sorcier « normal », mais marqué par un passé, à sa manière, aussi tragique que celui de Harry. Cependant, comme vous avez pu le découvrir dans « L'Ordre du Phénix », Neville n'est pas dépourvu de talents dormants. Il reste à découvrir ce qu'il ressentira s'il découvre à quel point il a failli devenir l'Élu.

Certains d'entre vous, qui ont pu croire que la prophétie associait, de manière mystique, le sort de Neville à celui de Harry, pourront trouver cette réponse assez terne. Mais j'ai introduit ce qui me paraît être un point marquant à propos de Harry et de Voldemort, et à propos des prophéties elles-mêmes, en faisant de Neville un « autre possible ». Si aucun des deux enfants n'était prédestiné à devenir le vainqueur potentiel de Voldemort avant l'attaque de ce dernier, la prophétie (à l'instar de celle révélée à Macbeth par les sorcières, si certains d'entre vous ont lu la pièce de Shakespeare) devient le catalyseur d'une situation qui ne se serait jamais présentée si elle n'avait pas été émise. Harry se retrouve dans une situation terrifiante qu'il n'a jamais recherchée, tandis que Neville demeure l'énigmatique « personnage écarté ». Le destin n'est souvent que le nom donné a posteriori à des choix qui ont eu des conséquences dramatiques.

Bien entendu, il ne faut pas pour autant en conclure que Neville ne tient pas une place importante dans les deux derniers romans ou dans la lutte contre Voldemort. Quant à la prophétie elle-même, elle demeure ambiguë, non seulement pour les lecteurs, mais aussi pour les personnages. Les prophéties sont souvent sujettes à nombreuses interprétations (songez à celles de Nostradamus !). C'est à la fois leur force et leur faiblesse.
]]></c></r>
<r><c n="ID"><![CDATA[86]]></c><c n="a"><![CDATA[Godric’s Hollow est un village.]]></c></r>
<r><c n="ID"><![CDATA[87]]></c><c n="a"><![CDATA[James, Sirius, Remus et Peter avaient adopté le surnom de « maraudeurs » ; c'est la raison pour laquelle ils ont ainsi baptisé la carte.]]></c></r>
<r><c n="ID"><![CDATA[88]]></c><c n="a"><![CDATA[C'est bien lui. Dans mes notes, Nott est également décrit comme « ressemblant à un lapin ».]]></c></r>
<r><c n="ID"><![CDATA[89]]></c><c n="a"><![CDATA[Du cœur de dragon. Harry, Ron et Hermione peuvent ainsi réunir les trois noyaux de baguette d'Ollivander (d'autres facteurs de baguettes utilisent des substances différentes, comme le montre celle de Fleur, mais Ollivander est largement reconnu comme le meilleur d'entre eux).

J'ai ajouté d'autres informations relatives aux baguettes (y compris celle d'Hermione) dans la rubrique « Autres sujets » (Divers).]]></c></r>
<r><c n="ID"><![CDATA[90]]></c><c n="a"><![CDATA[Elle avait presque douze ans. Il faut être âgé d'au moins onze ans pour entrer à Poudlard.]]></c></r>
<r><c n="ID"><![CDATA[91]]></c><c n="a"><![CDATA[Quiconque démontre des capacités en magie avant l'âge de onze ans obtient automatiquement une place à Poudlard. Il n'est pas question de « niveau requis en magie » ; on sait manier la magie ou pas, un point c'est tout. Il n'est en revanche pas obligatoire de suivre les enseignements de Poudlard et l'on peut imaginer qu'une famille n'ait pas envie que ses enfants y étudient.

Dans une note relative à ce sujet, j'ai ajouté quelques informations sur les Cracmols (rubrique « Autres sujets » (Divers).]]></c></r>
<r><c n="ID"><![CDATA[92]]></c><c n="a"><![CDATA[Je viens de terminer d'apporter les toutes dernières corrections de détail au « Prince de Sang-Mêlé » et je m'accorde pour l'instant quelques mois de répit afin de me consacrer à ma petite fille (sans oublier ma fille aînée ni mon fils). Cela m'étonnerait - comme d'habitude - qu'il se passe beaucoup de temps avant que je ne reprenne en main un stylo, mais je ne pense pas me mettre assidûment à l'écriture de HP7 avant de nombreux mois.]]></c></r>
<r><c n="ID"><![CDATA[93]]></c><c n="a"><![CDATA[Il me plaît davantage que la « Coupe », le « Phénix » ou la « Chambre » ne me plaisaient quand j'ai achevé de les écrire. Ce sixième roman tient le rôle que je voulais lui voir jouer et même si personne ne devait l'aimer (il ne plaira pas à certains), je sais qu'il restera l'un de mes préférés de la série. Et il faut bien que l'auteur se fasse plaisir avant d'espérer que son œuvre plaise à quiconque.]]></c></r>
<r><c n="ID"><![CDATA[94]]></c><c n="a"><![CDATA[Cela ne m'a pas gênée. Il est tout simplement impossible de reprendre chacune de mes intrigues dans un film devant durer moins de quatre heures. Les films connaissent par nature des restrictions qui ne s'appliquent pas aux romans, des contraintes de délais et de budget... Pour ma part, je peux créer des effets éblouissants ne reposant que sur les interactions entre mon imagination et celle de mes lecteurs, d'où ma préférence pour l'écrit.]]></c></r>
<r><c n="ID"><![CDATA[95]]></c><c n="a"><![CDATA[Tout comme Dean Thomas (voir « Autres sujets »), Flitwick possède une histoire dont je réalise maintenant qu'elle ne figurera jamais dans les romans parce qu'elle est sans lien avec l'intrigue. Il est humain, mais possède un lointain aïeul gobelin : quelque chose comme un arrière-arrière-arrière-grand-père. Cela ne présente d'intérêt que dans la mesure où il en éprouve une affinité un peu inattendue envers des gens comme Hagrid, que les Mangemorts qualifient de métis. N'ayant jamais réuni Hagrid et Flitwick dans une scène, j'ai relégué au fond de mon esprit les origines de ce dernier ; cependant, si elles ne sont mentionnées dans aucun des six romans où figure ce personnage, je pense qu'elles ont dû influencer son comportement. S'il est un peu farfelu, il est accueillant et bienveillant envers tous ses élèves, quel que soit leur passé (il a déclaré dans « L'école des sorciers » qu'il avait beaucoup apprécié Lily, ce qui indique qu'il n'a aucun préjugé envers les enfants de Moldus).

Je dois reconnaître que j'ai été assez déconcertée de découvrir que la représentation cinématographique de Flitwick était assez proche d'un gobelin/elfe (je n'ai d'ailleurs jamais demandé aux adaptateurs quelle forme ils avaient souhaité lui donner), car, dans mon imagination, il s'agissait simplement d'un petit homme très âgé.]]></c></r>
<r><c n="ID"><![CDATA[96]]></c><c n="a"><![CDATA[Oui, c'est moi qui ai rédigé les informations des premières cartes de sorciers célèbres. Comme vous avez pu le remarquer, certaines d'entre elles figurent maintenant dans la rubrique du « sorcier du mois », sur le bureau de mon site. 

En ce qui concerne les sorts des films, j'avoue ne plus me rappeler. Steve en a inventé quelques-uns et je lui en ai fourni d'autres. Certaines des nouvelles incantations, telles que « Lacarnum inflamari », devaient probablement mieux se prêter à la mise en scène... même si, en pratique, le temps nécessaire pour prononcer « Lacarnum inflamari » aurait pu permettre au Filet du Diable d'étrangler ses victimes. Mais le show business a ses règles...]]></c></r>
<r><c n="ID"><![CDATA[99]]></c><c n="a"><![CDATA[J'ai été étonnée que cette question remporte le plus grand nombre de voix, car la réponse (comme je l'ai déjà indiqué) se trouve dans l'un des romans déjà publiés (La Coupe de Feu), tandis que les deux autres questions se rapportaient au sixième roman. Mais peut-être me suis-je laissée influencer par l'intérêt que présentent les réponses aux deux autres questions, oubliant au passage que vous n'allez plus tarder à les connaître...

Les membres de l'Ordre emploient leur Patronus pour communiquer entre eux. Ils sont les seuls sorciers à savoir comment utiliser ainsi leur protecteur et l'ont appris de Dumbledore (qui a inventé ce mode de communication). Plusieurs raisons font du Patronus un messager extrêmement efficace. Tout d'abord, c'est un moyen de défense contre les Forces du Mal, ce qui le rend très résistant à toute interférence de la part de mages noirs. Ensuite, il se moque des obstacles physiques. Chaque Patronus étant unique et spécifique, il ne saurait y avoir de doute quant à l'identité de son expéditeur ; de même, personne ne pouvant invoquer le Patronus d'une autre personne, il est ainsi impossible de faire passer de faux messages entre les membres de l'Ordre. Enfin, l'emploi du Patronus évite aux membres de l'Ordre d'avoir à transporter des objets suspects ou compromettants.

Et, comme beaucoup d'entre vous l'ont deviné, le Patronus de Dumbledore est bien un phénix.]]></c></r></rs></x>