<x><rs n="faq" c="ID,q,sp,a"><r><c n="ID"><![CDATA[10]]></c><c n="a"><![CDATA[A Jessica le encantan los libros, lo que es muy halagador, dado todo el tiempo que tuvo que compartirme con Harry. David aún no tiene ni idea de quién es Harry Potter, lo que resulta todo un descanso.]]></c></r>
<r><c n="ID"><![CDATA[106]]></c><c n="a"><![CDATA[Lo mismo que vio Molly Weasley cuando dejó salir un boggart del armario cerrado en "La orden del Fénix": a mis seres queridos, muertos. Pero si te refieres a un temor personal, sería que me enterrasen viva. No estoy segura de cómo lo representaría el boggart: ¿tal vez convirtiéndose en un ataúd conmigo dentro? Urgh.]]></c></r>
<r><c n="ID"><![CDATA[107]]></c><c n="a"><![CDATA[Hay varias cosas que languidecen en mis cajones que tal vez recupere, pero posiblemente escriba algo totalmente distinto. En realidad no lo sé.]]></c></r>
<r><c n="ID"><![CDATA[108]]></c><c n="a"><![CDATA[Como podrán atestiguar los fans más obsesivos, sí que meto la pata a veces. Algunas aulas cambian misteriosamente de lugar entre los libros, ¡por mencionar sólo uno de los pequeños errores de continuidad! La mayoría de los sitios Web de los fans os indicarán mis errores. Pero la coherencia de los datos esenciales se mantiene entre los libros porque dediqué mucho tiempo a trazar la línea argumental principal, y la tengo siempre muy clara en la mente.
]]></c></r>
<r><c n="ID"><![CDATA[109]]></c><c n="a"><![CDATA[Entre diez minutos (¡el tiempo de que dispongo últimamente, con todo el trabajo que me da el bebé!) y diez horas. Me encanta escribir de noche, pero últimamente no me es posible: ¡tengo que aprovechar para dormir cuando puedo!]]></c></r>
<r><c n="ID"><![CDATA[41]]></c><c n="a"><![CDATA[No sería capaz de revelar todo el horror del momento más embarazoso de mi vida, pero ocurrió en un pub de Exeter (una ciudad en la costa sur de Inglaterra en la que fui a la universidad) en 1984. Conté un chiste, pero me salió el tiro por la culata. Este desastre fue presenciado por mi amiga Pauline, quien aparece mencionada en otros lugares de este sitio (tengo que tenerla contenta para que NO HABLE demasiado).]]></c></r>
<r><c n="ID"><![CDATA[42]]></c><c n="a"><![CDATA[Es conmovedor que deseéis ayudarme de esta manera, ¡pero la verdad es que no hay mucho que hacer! Simplemente, me siento en una habitación o en una cafetería y escribo, ¡y para esto no necesito ninguna ayuda!]]></c></r>
<r><c n="ID"><![CDATA[43]]></c><c n="a"><![CDATA[He recorrido buena parte de Europa, y he viajado a Estados Unidos varias veces, aunque sobre todo en giras de presentación de libros, lo que significa conocer habitaciones de hotel, librerías y estudios de televisión, con breves visitas a los principales puntos turísticos de cada ciudad. La excepción es Nueva York, que sí he visitado como persona normal, y que me encanta. El año pasado fui por primera vez a un safari en África, lo que constituyó todo un reto, ya que David sólo tenía cinco meses, pero me pareció maravilloso.]]></c></r>
<r><c n="ID"><![CDATA[44]]></c><c n="a"><![CDATA[Creo que la respuesta a esta pregunta es "no", aunque ya hemos visto algún personaje norteamericano y de otras nacionalidades en los Mundiales de quidditch. La razón es obvia: escribo sobre Gran Bretaña y una escuela británica, con lo que no hay razones lógicas para introducir personas extranjeras así porque sí: estoy segura de que resultaría gratuito. Me hacen muchas sugerencias sobre qué cosas debería incluir en los libros de Harry Potter, pero las historias son sólo mías; si alguien desea escribir sobre brujos norteamericanos, ¡que escriba su propio libro!]]></c></r>
<r><c n="ID"><![CDATA[45]]></c><c n="a"><![CDATA[¡Estad atentos a este sitio!]]></c></r>
<r><c n="ID"><![CDATA[46]]></c><c n="a"><![CDATA[En primer lugar hace falta escribir algo que pueda ser interesante para una editorial (sólo hace falta encontrar una, pero puede llevar tiempo. Si todas las editoriales rechazan tu libro, tendrás que considerar la posibilidad de que lo que has escrito no sea publicable). En segundo lugar, tienes que ponerte en contacto con el editor, ya sea directamente o (lo más recomendable si puedes permitírtelo) mediante un agente que actúe en tu nombre. La mejor forma de encontrar direcciones de agentes "y editoriales" es en algún anuario profesional del mundo editorial. (Asegúrate bien de dirigirte a las personas adecuadas; por ejemplo, no envíes una novela de ciencia ficción a una editorial de temas médicos). Espera. Reza. Así conseguí publicar Harry Potter.]]></c></r>
<r><c n="ID"><![CDATA[47]]></c><c n="a"><![CDATA[En los últimos años me he carteado con unas cuantas personas (aunque en ocasiones, cuando estoy trabajando de lleno en un libro, no soy muy cumplidora) pero, a decir verdad, creo que no tengo sitio para más gente. Jessica y David necesitan de mí: el resto de vosotros tenéis millones de amigos para escribir, ¡pero mis hijos no pueden elegir otra madre y ahora son ellos quienes más necesitan de mi tiempo!]]></c></r>
<r><c n="ID"><![CDATA[5]]></c><c n="a"><![CDATA[Desde siempre... Quise ser escritora desde el momento en que supe qué era un escritor. Tengo el temperamento perfecto para ser escritora: me siento del todo feliz sola en una habitación, inventando cosas.]]></c></r>
<r><c n="ID"><![CDATA[51]]></c><c n="a"><![CDATA[Sí, he escrito bastante, pero nada publicado (no os perdéis nada, os lo aseguro). Lo primero que escribí fueron las historias de un conejo llamado simplemente Rabbit. Las escribí cuando tenía entre seis y ocho años. Y a los once escribí una novela sobre siete diamantes con una maldición y las personas por cuyas manos pasaban. Desde entonces he escrito montones de cosas: historias cortas, fragmentos de novelas para adultos, de todo.]]></c></r>
<r><c n="ID"><![CDATA[7]]></c><c n="a"><![CDATA[Durante un tiempo fui "ayudante de investigación" de Amnistía Internacional; fue una experiencia muy interesante, aunque no creo haber sido de mucha ayuda, ya que soy una desorganizada terminal (mi escritorio es un ejemplo muy gráfico). Los otros trabajos que he tenido durante un periodo prolongado, aparte de escribir, fueron en la enseñanza: fui profesora de francés en Escocia y de inglés en Portugal.]]></c></r>
<r><c n="ID"><![CDATA[75]]></c><c n="a"><![CDATA[Mi pertenencia material favorita es nuestra casa en el norte de Escocia, un lugar muy tranquilo en el que nos lo pasamos en grande con la familia y los amigos. Pero, seguramente, lo mejor que me han proporcionado mis ingresos es la falta de preocupaciones. No he olvidado lo que es no saber si te alcanzará el dinero para pagar las facturas. No tener que volver a pensar en esas cosas es el mayor lujo del mundo.]]></c></r>
<r><c n="ID"><![CDATA[8]]></c><c n="a"><![CDATA[Me encantan Harry, Hermione, Ron, Hagrid, Dumbledore, Ginny, Fred, George y Lupin. Me gusta escribir el personaje de Snape (aunque no me gustaría conocerlo). Mi personaje favorito de los nuevos es Luna Lovegood.]]></c></r>
<r><c n="ID"><![CDATA[9]]></c><c n="a"><![CDATA[Espero que de Gryffindor. Lo que más valoro de todo es el valor.]]></c></r></rs></x>