<x><rs n="faq" c="ID,q,sp,a"><r><c n="ID"><![CDATA[100]]></c><c n="a"><![CDATA[Don't forget that, as Sirius revealed in 'Order of the Phoenix', none of these families is really 'pure' – in other words, they merely cross Muggles and Squibs off the family tree and pretend that they didn't exist.  But yes, the number of families claiming to be pure is diminishing.  By refusing to marry Muggles or Muggle-borns, they are finding it increasingly difficult to perpetuate themselves.  This subject is touched upon in 'Half-Blood Prince'.]]></c></r>
<r><c n="ID"><![CDATA[101]]></c><c n="a"><![CDATA[They are, as many of you have guessed, most often home educated.  With very young children, as you glimpsed at the wizards' camp before the Quidditch World Cup in 'Goblet of Fire', there is the constant danger that they will use magic, whether inadvertently or deliberately; they cannot be trusted to keep their true abilities hidden.  Even Muggle-borns like Harry attract a certain amount of unwelcome attention at Muggle schools by re-growing their hair overnight and so on.]]></c></r>
<r><c n="ID"><![CDATA[102]]></c><c n="a"><![CDATA[No, Nicholas Flamel is a historical character.  Flamel lived in France in the fourteenth century and is supposed to have discovered how to make a philosopher's stone.  There are mentions of sightings of him through the centuries because he was supposed to have gained immortality.  There are still streets named after Flamel and his wife Perenelle in Paris.]]></c></r>
<r><c n="ID"><![CDATA[103]]></c><c n="a"><![CDATA[Wizards have ways of making sure their voices are heard after their death - think of Bertha Jorkins rising out of the Pensieve in 'Goblet of Fire', the Sorting Hat continuing to spout the wisdom of the Founders hundreds of years after their deaths, the ghosts walking around Hogwarts, the portraits of dead headmasters and mistresses in Dumbledore's office, not to mention Mrs. Black's portrait in number twelve, Grimmauld Place... there are other examples, too, of which the Marauder's Map is merely one.  It is not really Prongs writing the insult to Snape, it is as though he left a magical recording of his voice within the map.]]></c></r>
<r><c n="ID"><![CDATA[104]]></c><c n="a"><![CDATA[Dumbledore called for the school song when he was feeling particularly buoyant, but times are becoming ever darker in the wizarding world.  Should Dumbledore ever suggest a rousing encore, you may assume that he is on top form once more.]]></c></r>
<r><c n="ID"><![CDATA[105]]></c><c n="a"><![CDATA[Veritaserum works best upon the unsuspecting, the vulnerable and those insufficiently skilled (in one way or another) to protect themselves against it.  Barty Crouch had been attacked before the potion was given to him and was still very groggy, otherwise he could have employed a range of measures against the Potion - he might have sealed his own throat and faked a declaration of innocence, transformed the Potion into something else before it touched his lips, or employed Occlumency against its effects.  In other words, just like every other kind of magic within the books, Veritaserum is not infallible.  As some wizards can prevent themselves being affected, and others cannot, it is an unfair and unreliable tool to use at a trial.Sirius might have volunteered to take the potion had he been given the chance, but he was never offered it.  Mr. Crouch senior, power mad and increasingly unjust in the way he was treating suspects, threw him into Azkaban on the (admittedly rather convincing) testimony of many eyewitnesses.  The sad fact is that even if Sirius had told the truth under the influence of the Potion, Mr. Crouch could still have insisted that he was using trickery to render himself immune to it.]]></c></r>
<r><c n="ID"><![CDATA[11]]></c><c n="a"><![CDATA[This is the question every author is asked most.  The answer is ‘out of my head’, but people don’t seem very satisfied with that, it’s too boring, even though it’s true.  I suppose an idea might be triggered by something you see or hear, though I can’t remember an instance of that happening to me.  For me, the most idea-producing-situation is to be sitting in a fairly quiet corner of a café, looking down at a nice blank sheet of paper, with a big mug of tea slightly to the left and a new pen clutched in my right hand.]]></c></r>
<r><c n="ID"><![CDATA[113]]></c><c n="a"><![CDATA[No, the plural of 'Horcrux' is 'Horcruxes', as demonstrated by the eponymous chapter in 'Half-Blood Prince.']]></c></r>
<r><c n="ID"><![CDATA[114]]></c><c n="a"><![CDATA[Any clarification of the meaning of 'Hallows' would give away too much of the story - well, it would, wouldn't it?  Being the title and all.  So I'm afraid I'm not answering. ]]></c></r>
<r><c n="ID"><![CDATA[115]]></c><c n="a"><![CDATA[You asked so politely, and yet I have to decline... maybe after publication...]]></c></r>
<r><c n="ID"><![CDATA[116]]></c><c n="a"><![CDATA[Yes, they are.]]></c></r>
<r><c n="ID"><![CDATA[117]]></c><c n="a"><![CDATA[Hufflepuff and Ravenclaw respectively.]]></c></r>
<r><c n="ID"><![CDATA[118]]></c><c n="a"><![CDATA[As of the end of Half-Blood Prince, he has no idea how to produce one, so nobody knows.  You must remember that the ability to produce a Patronus demonstrates an advanced level of magic not routinely taught to young Hogwarts students (hence the surprise of the prospective members of Dumbledore’s Army when they find out that Harry can make a Patronus).]]></c></r>
<r><c n="ID"><![CDATA[119]]></c><c n="a"><![CDATA[He was born on December 31st.]]></c></r>
<r><c n="ID"><![CDATA[12]]></c><c n="a"><![CDATA[I’ve always ‘collected’ – that’s to say, remembered - unusual names and finally found a use for them!  I love names; sad to say, I really enjoy reading lists of them, for me it’s like casting an eye over a pile of unwrapped presents, each of the names representing a whole person.  War memorials, telephone directories, shop fronts, saints, villains, baby-naming books – you name it, I’ve got names from it!  I also make up names, the most popular one being ‘quidditch’, of course.]]></c></r>
<r><c n="ID"><![CDATA[120]]></c><c n="a"><![CDATA[Interestingly (to me) I decided that Draco had a hawthorn wand independently of the chart.  So yes, it is hawthorn, and by a bizarre coincidence I assigned him that wood, as I assigned Harry holly, without realising it was the ‘right’ one.  Spooky... but for various reasons hawthorn seems to suit Draco as holly suits Harry.]]></c></r>
<r><c n="ID"><![CDATA[121]]></c><c n="a"><![CDATA[I’ve been asked this a LOT.  It is the last piece of soul Voldemort possesses.  When Voldemort attacks Harry, they both fall temporarily unconscious, and both their souls - Harry's undamaged and healthy, Voldemort’s stunted and maimed - appear in the limbo where Harry meets Dumbledore.]]></c></r>
<r><c n="ID"><![CDATA[122]]></c><c n="a"><![CDATA[Again, Voldemort violated deep laws of magic he did not understand, but there is more to it than that.Having taken Harry’s blood into himself, Voldemort is keeping alive Lily’s protective power over Harry.  So Voldemort himself acts almost like a Horcrux for Harry – except that the power of Lily’s sacrifice is a positive force that not only continues to tether Harry to life, but gives Voldemort himself one last chance (Dumbledore refers to this last hope in chapter 35).  Voldemort has unwittingly put a few drops of goodness back inside himself; if he had repented, he could have been healed more deeply than anyone would have supposed.  But, of course, he refused to feel remorse.Voldemort is also using the Elder Wand - the wand that is really Harry’s.  It does not work properly against its true owner; no curse Voldemort casts on Harry functions properly; neither the Cruciatus curse nor the Killing Curse.  The Avada Kedavra curse, however, is so powerful that it does hurt Harry, and also succeeds in killing the part of him that is not truly him, in other words, the fragment of Voldemort’s own soul still clinging to his.  The curse also disables Harry severely enough that he could have succumbed to death if he had chosen that path (again, Dumbledore says he has a choice whether or not to wake up).  But Harry does decide to struggle back to consciousness, capitalises on Lily’s ‘escape route’, and pulls himself back to the realm of the living.It is important to state that I always saw these kinds of magic (the very deepest life and death issues) as essentially un-scientific; in other words, there is no “Elder Wand + Lily’s Blood = Assured Survival” formula.  What count, ultimately, are Harry and Voldemort’s own choices.  They have each been given certain weapons and safeguards, but the power of these objects and past happenings lie in how they are understood, and how they are used or enacted upon.  Harry has a deeper and truer understanding of the meaning of the objects and past events, but his greatest powers, those that save him, are free will, courage and moral certainty.]]></c></r>
<r><c n="ID"><![CDATA[123]]></c><c n="a"><![CDATA[After my recent appearance on Leaky's podcast, several people have asked me why I called the as-yet-unpublished Encyclopaedia of Potterworld 'the Scottish Book'.  Answer: it was a joke, though evidently not a very good one... There is a superstition that it is unlucky to speak the name 'Macbeth' in the theatre, so actors always refer to it as 'the Scottish Play'.  Given the contentiousness that has sprung up around the Encyclopaedia lately, I simply thought we might start showing it similar respect!]]></c></r>
<r><c n="ID"><![CDATA[15]]></c><c n="a"><![CDATA[Professor Flitwick of course.]]></c></r>
<r><c n="ID"><![CDATA[16]]></c><c n="a"><![CDATA[Either I made a mistake or he failed his exams and repeated a year.  I think I prefer Marcus making the mistake.]]></c></r>
<r><c n="ID"><![CDATA[17]]></c><c n="a"><![CDATA[I can’t answer that fully until all seven books are finished, but it would have strengthened the present-day Voldemort considerably.]]></c></r>
<r><c n="ID"><![CDATA[18]]></c><c n="a"><![CDATA[Just as wizards can make buildings unplottable, they can also make themselves untraceable.  Voldemort would have been found long ago if it had been as simple as sending him an owl!]]></c></r>
<r><c n="ID"><![CDATA[19]]></c><c n="a"><![CDATA[Lily first, then James.  That’s how it appears in my original manuscript but we were under enormous pressure to edit it very fast and my American editor thought that was the wrong way around, and he is so good at catching small errors I changed it without thinking, then realised it had been right in the first place.  We were all very sleep-deprived at the time.]]></c></r>
<r><c n="ID"><![CDATA[20]]></c><c n="a"><![CDATA[He simply took it back from the fake Moody’s office, but I never show him doing so.  Maybe I’ll insert a line in the next edition.  I’m afraid I took it for granted that you’d all assume that next time he passed the untenanted office he’d go and get it!]]></c></r>
<r><c n="ID"><![CDATA[21]]></c><c n="a"><![CDATA[I’ve been asked this a lot.  Harry didn’t see his parents die.  He was in his cot at the time (he was just over a year old) and, as I say in ‘Philosopher’s Stone’, all he saw was a flash of green light.  He didn’t see Quirrell’s death, either.  Harry had passed out before Quirrell died and was only told about it by Dumbledore in the last chapter.He did, however, witness the murder of Cedric, and it is this that makes him able to see the Thestrals at last.  Why couldn’t he see the Thestrals on his trip back to the train station?  Well, I didn’t want to start a new mystery, which would not be resolved for a long time, at the very end of the fourth book.  I decided, therefore, that until Harry is over the first shock, and really feels what death means (ie, when he fully appreciates that Cedric is gone forever and that he can never come back, which takes time, whatever age you are) he would not be able to see the Thestrals.  After two months away from school during which he has dwelled endlessly on his memories of the murder and had nightmares about it, the Thestrals have taken shape and form and he can see them quite clearly.]]></c></r>
<r><c n="ID"><![CDATA[22]]></c><c n="a"><![CDATA[I can’t give a full answer to this, because it is relevant to books six and seven.  However, the short answer is that Harry was determined never to use the mirror, as is clearly stated in chapter 24: ‘he knew he would never use whatever it was’.  For once in Harry’s life, he does not succumb to curiosity, he hides the mirror and the temptation away from himself, and then, when it might have been useful, he has forgotten it.  The mirror might not have helped as much as you think, but on the other hand, will help more than you think.  You’ll have to read the final books to understand that!]]></c></r>
<r><c n="ID"><![CDATA[23]]></c><c n="a"><![CDATA[Both Madam Trelawney and I worded the prophecy extremely carefully and that is all I have to say on the subject!]]></c></r>
<r><c n="ID"><![CDATA[24]]></c><c n="a"><![CDATA[If you mean more novels, then I think it highly unlikely.  I’ve got enough story for seven books and I never planned to carry the story beyond the end of book seven.  I might do an eighth book for charity, a kind of encyclopaedia of the world so that I could use all the extra material that’s not in the books... we’ll see!]]></c></r>
<r><c n="ID"><![CDATA[35]]></c><c n="a"><![CDATA[No, definitely not, or book seven would be around the weight of a baby hippopotamus.  According to the plan for book six, it will be quite a bit shorter than 'Order of the Phoenix'.   I am not going to swear on my children's lives that that is going to be the case, but I am 99% certain of it.]]></c></r>
<r><c n="ID"><![CDATA[36]]></c><c n="a"><![CDATA[Never give up, you lot, do you?  I suppose you think that one of these days I'll crack under the pressure and let slip that book seven is going to be called - wow, I nearly gave it away then.]]></c></r>
<r><c n="ID"><![CDATA[37]]></c><c n="a"><![CDATA[Sorry, but that's not going to happen.  I really think books and films are enough to be going on with!  ]]></c></r>
<r><c n="ID"><![CDATA[38]]></c><c n="a"><![CDATA[Hmmm... well, I've got no plans to write one, I'm afraid.  There really aren't special 'Hogwarts' spells, in any case, just general wizarding spells such as any accomplished witch or wizard could perform if they'd consulted the right textbook.]]></c></r>
<r><c n="ID"><![CDATA[39]]></c><c n="a"><![CDATA[I can't believe that some of you haven't worked this one out yet, but I'm not going to answer because that would spoil the arguments, which I enjoy.]]></c></r>
<r><c n="ID"><![CDATA[40]]></c><c n="a"><![CDATA[Ron got it wrong in 'Phoenix', from which we deduce that he hasn't been a very authoritarian prefect thus far; he clearly hasn't been taking points from anybody.]]></c></r>
<r><c n="ID"><![CDATA[49]]></c><c n="a"><![CDATA[I couldn't answer the poll question before now, because I've been making arrangements to take my family into hiding.  It takes time to arrange fake passports, one-way air tickets to Bolivia and twenty-four hour armed security.Why should I resort to such desperate measures?  Because after you've heard this answer, I'll have to disappear for my own safety.Now before I get down to it (you can guess what's coming, can't you?) I am going to put up a feeble pre-emptive defence.  Firstly, you were all spinning highly ingenious theories about Mark Evans, so I thought that you would welcome the chance to hear the truth about him.  Secondly, I tried hard not to raise hopes or expectations by adding the crucial words 'if any' to the question.  Thirdly... there is no thirdly.  I'm just killing time. (Takes deep breath)Mark Evans is... nobody.  He's nobody in the sense that Mr. Prentice, Madam Marsh and Gordon-Dudley's-gang-member are nobodies, just background people who need names, but who have no role other than the walk-on parts assigned to them.   (Checks that Neil has immunized the dog and that Jessica has packed her Gameboy, and continues)I've got nobody to blame but myself.  Sirius Black, Mrs. Figg and Mundungus Fletcher were all mentioned in passing well before they burst onto the stage as fully-fledged characters, so now you've all become too clever, not for your own good, but for mine.  The fact is that once you drew my attention to it, I realised that Mark Evans did indeed look like one of those 'here he is, just a casual passer-by, nothing to worry about, bet you barely noticed him' characters who would suddenly become, half way through book seven, 'Ha ha!  Yes, Mark Evans is back, suckers, and he's the key to everything!  He's the Half Blood Prince, he's Harry's Great-Aunt, he's the Heir of Gryffindor, he lives up the Pillar of Storgé and he owns the Mystic Kettle of Nackledirk!'  (Possible title of book seven there, must make a note of it).Then why – WHY – (I hear you cry) – did I give him the surname “Evans”?  Well, believe me, you can't regret it more than I do right now.  “Evans” is a common name; I didn't give it much thought; I wasn't even trying to set up another red herring.  I could just as easily have called him 'Smith' or 'Jones' (or 'Black' or 'Thomas' or 'Brown', all of which would have got me into trouble too).   What else can I say?  Many of the theories you presented were highly plausible.  If you knew how often I've checked the FAQ poll hoping that one of the other questions might edge into the lead...Well, that's that.  The car with false license plates is at the door and I've got to glue on my goatee.  Goodbye.]]></c></r>
<r><c n="ID"><![CDATA[52]]></c><c n="a"><![CDATA[Her (as in 'her brain is bigger than everyone else's') + my (as in 'my brain isn't as big as that') + oh (as in 'oh, for a brain that size') + knee (as in 'I've bruised my knee').  This used to be the most frequently asked question of all, but it has become less so since I cunningly had Hermione tell Krum how to pronounce her name in 'Goblet of Fire'.]]></c></r>
<r><c n="ID"><![CDATA[55]]></c><c n="a"><![CDATA[Well, it is a relief to move on after the Mark Evans fiasco.  This time, two out of the three poll questions had interesting answers (or so I think) and thank goodness you chose one of them.So: Dumbledore is referring to his last letter, which means, of course, the letter he left upon the Dursleys' doorstep when Harry was one year old.  But why then (you may well ask) did he not just say 'remember my letter?'  Why did he say my last letter?  Why, obviously because there were letters before that…Now let the speculation begin, and mind you type clearly, I'll be watching…P.S.  It has been suggested that I am wrong in saying that Dumbledore's last letter was the one he left on the doorstep with baby Harry, and that he has sent a letter since then concerning Harry's illegal flight to school.  However, both Dumbledore and I differentiate between letters sent to the Dursleys as a couple, and messages directed to Petunia ALONE.  And that's my final word on the subject - though I doubt it will be yours :)]]></c></r>
<r><c n="ID"><![CDATA[56]]></c><c n="a"><![CDATA[I have been engulfed by an avalanche of questions on the subject of 'Prince' having once been a title of 'Chamber'.  I am therefore attempting to answer most of them under this heading, which I think just about covers all the answerable variations (the unanswerable ones include questions such as 'who's the Half-Blood Prince?' 'what happens in the Half-Blood Prince?' and 'what does Half-Blood Prince mean?')The plot of 'Prince' bears no resemblance whatsoever to the plot of 'Chamber', nor is it an off-cut of 'Chamber'.  The story of 'Prince' takes off where 'Phoenix' ended and does not hark back to four years previously.  True, mention is made to events that happened in 'Chamber,' but of course, mention is also made of events that happened in 'Stone', 'Azkaban', 'Goblet' and 'Phoenix'.'The Half-Blood Prince' might be described as a strand of the overall plot.  That strand could be used in a whole variety of ways and back in 1997 I considered weaving it into the story of 'Chamber'.  It really didn't fit there, though; it was not part of the story of the basilisk and Riddle's diary, and before long I accepted that it would be better to do it justice in book six.  I clung to the title for a while, even though all trace of the 'Prince' storyline had disappeared, because I liked it so much (yes, I really like this title!).  I re-christened book two 'Chamber of Secrets' when I started the second draft.The link I mentioned between books two and six does not, in fact, relate to the 'Half-Blood Prince' (because there is no trace left of the HBP storyline in 'Chamber'.)  Rather, it relates to a discovery Harry made in 'Chamber' that foreshadows something that he finds out in 'Prince'.]]></c></r>
<r><c n="ID"><![CDATA[57]]></c><c n="a"><![CDATA[Well, as Tom Riddle is the same person as Voldemort, and Voldemort is NOT the Half-Blood Prince… do I really need to answer this?]]></c></r>
<r><c n="ID"><![CDATA[58]]></c><c n="a"><![CDATA[The expressions 'pure-blood', 'half-blood' and 'Muggle-born' have been coined by people to whom these distinctions matter, and express their originators' prejudices.  As far as somebody like Lucius Malfoy is concerned, for instance, a Muggle-born is as 'bad' as a Muggle.  Therefore Harry would be considered only 'half' wizard, because of his mother's grandparents.If you think this is far-fetched, look at some of the real charts the Nazis used to show what constituted 'Aryan' or 'Jewish' blood.  I saw one in the Holocaust Museum in Washington when I had already devised the 'pure-blood', 'half-blood' and 'Muggle-born' definitions, and was chilled to see that the Nazis used precisely the same warped logic as the Death Eaters.  A single Jewish grandparent 'polluted' the blood, according to their propaganda.]]></c></r>
<r><c n="ID"><![CDATA[59]]></c><c n="a"><![CDATA[Alas, no.]]></c></r>
<r><c n="ID"><![CDATA[60]]></c><c n="a"><![CDATA[An ingenious theory, but no; James would never have saved himself and left his wife and son to die.]]></c></r>
<r><c n="ID"><![CDATA[61]]></c><c n="a"><![CDATA[I've had several letters asking this, which rather surprised me.  The answer is, yes, I do like him, although I do not think he is wholly wonderful (ooooh, I hear them sharpening the knives over at Immeritus [see "Fansite" section]).  Sirius is very good at spouting bits of excellent personal philosophy, but he does not always live up to them.  For instance, he says in "Goblet of Fire" that if you want to know what a man is really like, 'look at how he treats his inferiors, not his equals.'  But Sirius loathes Kreacher, the house-elf he has inherited, and treats him with nothing but contempt.  Similarly, Sirius claims that nobody is wholly good or wholly evil, and yet the way he acts towards Snape suggests that he cannot conceive of any latent good qualities there.  Of course, these double standards exist in most of us; we might know how we ought to behave, but actually doing it is a different matter!Sirius is brave, loyal, reckless, embittered and slightly unbalanced by his long stay in Azkaban.  He has never really had the chance to grow up; he was around twenty-two when he was sent off to Azkaban, and has had very little normal adult life.  Lupin, who is the same age, seems much older and more mature.  Sirius's great redeeming quality is how much affection he is capable of feeling.  He loved James like a brother and he went on to transfer that attachment to Harry.]]></c></r>
<r><c n="ID"><![CDATA[62]]></c><c n="a"><![CDATA[A Mugglenet/Harry Potter Lexicon Open Letter Question (I can't promise I'll answer them all, but I'll try and work through them).  Yes, if the teacher is Head of House you can indeed assume that they were pupils within that house.  So Snape was very definitely a Slytherin and yes, the same is true of the house ghosts.]]></c></r>
<r><c n="ID"><![CDATA[63]]></c><c n="a"><![CDATA[I knew I'd messed up that question the moment I had answered it, but web chats move fast and I wanted to keep going to get through as many questions as I could.  Bill is two years older than Charlie, who is three years older than Percy, who is two years older than Fred and George, who are two years older than Ron, who is a year older than Ginny.  Sorry.  Maths is not my strong suit (though it's better than my geography, as those who have found the most recent Easter Eggs might already know).]]></c></r>
<r><c n="ID"><![CDATA[65]]></c><c n="a"><![CDATA[It would not have mattered if they had.  Unless somebody was very familiar with the story of Sirius Black (and after all, Sirius was not Mr. and Mrs. Weasley's best friend – indeed, they never knew him until after he escaped from Azkaban), Fred and George would be unlikely to know or remember that Peter Pettigrew was the person Sirius had (supposedly) murdered.  Even if Fred and George HAD heard the story at some point, why would they assume that the 'Peter Pettigrew' they occasionally saw moving around the map was, in fact, the man murdered years before?Fred and George used the map for their own mischief-making, so they concentrated, naturally enough, on those portions of the map where they were planning their next misdeeds.  And finally, you must not forget that hundreds of little dots are moving around this map at any given time… Fred and George did not know everyone in school by name, so a single unfamiliar name was unlikely to stand out.]]></c></r>
<r><c n="ID"><![CDATA[67]]></c><c n="a"><![CDATA[Peeves isn't a ghost; he was never a living person.  He is an indestructible spirit of chaos, and solid enough to unscrew chandeliers, throw walking sticks and, yes, chew gum.]]></c></r>
<r><c n="ID"><![CDATA[68]]></c><c n="a"><![CDATA[Yes.  Sorry.]]></c></r>
<r><c n="ID"><![CDATA[69]]></c><c n="a"><![CDATA[I smiled rather ruefully to myself when I did this.  Harry doesn't worry about money, because he's got enough of it.  Ron, on the other hand, is poor, and he cannot imagine how it must be not to notice a pocketful of gold disappearing.  I think I was just remembering how it felt to be like Ron; certainly, for that moment, I felt more sympathy for Ron than Harry – my past self more than my present, if you like.  If Harry had noticed the leprechaun gold disappear at the time of the world cup, there would have been less poignancy when we came to the Niffler scene, where I wanted to show, through Ron, how hard it is sometimes not to have any money when other people do.]]></c></r>
<r><c n="ID"><![CDATA[70]]></c><c n="a"><![CDATA[No; I write most days when I am working hard on a book (like now), but every day would be hard on my children!  I like to spend time with them, too.]]></c></r>
<r><c n="ID"><![CDATA[71]]></c><c n="a"><![CDATA[No, I believe in hard work and luck, and that the first often leads to the second.]]></c></r>
<r><c n="ID"><![CDATA[72]]></c><c n="a"><![CDATA[Until I received this letter, I had no idea that the actors who played Stuart and Brent Tarleton were called Fred Crane and George Reeves.  No, this isn't where I got the names (I simply called Fred and George 'Fred and George' because I like those names and they fitted well with the old fashioned names of the other Weasley brothers), but it is a funny coincidence!Fred and George have red hair because Ron does; in other words, I created Ron as a character first, then invented his brothers and sister.]]></c></r>
<r><c n="ID"><![CDATA[73]]></c><c n="a"><![CDATA[House-elves are different from wizards; they have their own brand of magic, and the ability to appear and disappear within the castle is necessary to them if they are to go about their work unseen, as house-elves traditionally do.]]></c></r>
<r><c n="ID"><![CDATA[74]]></c><c n="a"><![CDATA[No, that's another pile of Storgé, I'm afraid.]]></c></r>
<r><c n="ID"><![CDATA[76]]></c><c n="a"><![CDATA[No, I found St. Hedwig in a book of medieval saints years ago, and the name stuck fast in my memory.]]></c></r>
<r><c n="ID"><![CDATA[77]]></c><c n="a"><![CDATA[Aunt Petunia is exaggerating a little; you have to allow for her state of mind when she started shrieking these things.  However, just like her son, Lily was not averse to testing the limits of the Statute of Secrecy, so you can safely assume she will have had a few warning letters – nothing too serious, though.]]></c></r>
<r><c n="ID"><![CDATA[81]]></c><c n="a"><![CDATA[As a vast number of people have pointed out to me in the last twenty four hours (some of them related to me by ties of blood) Colin DID develop a photograph from his camera in 'Chamber of Secrets' (my previous answer stated that he never did so).Cameras, like radios (or, as the wizards call them 'wirelesses' – they're always a bit behind the times when it comes to Muggle technology) do exist in the wizarding world (there's a radio in the Weasleys' kitchen and we know there are cameras because of the moving photographs you see everywhere).  Wizards do not need electricity to make these things work; they function by magic, but in the case of such objects the wizards liked the Muggle invention enough to appropriate the idea without adding cumbersome plugs/batteries.I have an old notebook in which it says dev sol (potion) magic [indecipherable word] photos move.  Adept as I am at interpreting my old scribbles, I can tell you that the original idea was that wizards would use a magical developing potion to make their photographs move.SO... as Colin's batteries can't work in Hogwarts, clearly his camera is running off the magical atmosphere and he is then developing his photographs in the magical potion that causes the figures therein to move.  All of which goes to show that Colin has a lot more initiative than I ever realised.The poll question answer has also been queried, but I didn't get that one wrong – for details, see P.S.I have learned something from this experience, which is that when you read through twenty chapters at a sitting, then decide to do some FAQs for the website in the early hours of the morning, you mess up.  I'll make sure I'm a bit more alert for the next batch.]]></c></r>
<r><c n="ID"><![CDATA[82]]></c><c n="a"><![CDATA[Because they have often needed to wait for the English edition to be edited, after which the translators get to work.  If everybody had been prepared to wait at least an extra year (and more, for some languages) we could probably have had simultaneous publication… but I'm guessing that idea wouldn't have been too popular!  In the case of the audio-cassettes, you have to allow the poor readers to find the time to record the books, remembering that they often have other work to do (Stephen Fry, for instance, just happens to be an author/actor/director and television presenter as well as the British voice of Harry Potter).]]></c></r>
<r><c n="ID"><![CDATA[84]]></c><c n="a"><![CDATA[Finally, I am answering the poll question!  I am sorry it has taken so long, but let me start by saying how glad I am that this was the question that received the most votes, because this was the one that I most wanted to answer.  Some of you might not like what I am going to say – but I'll address that issue at the end of my response!To recap: Neville was born on the 30th of July, the day before Harry, so he too was born 'as the seventh month dies'.  His parents, who were both famous Aurors, had 'thrice defied' Voldemort, just as Lily and James had.  Voldemort was therefore presented with the choice of two baby boys to whom the prophecy might apply.  However, he did not entirely realise what the implications of attacking them might be, because he had not heard the entire prophecy.  As Dumbledore says:'He [the eavesdropper] only heard the beginning, the part foretelling the birth of a boy in July to parents who had thrice defied Voldemort.  Consequently, he could not warn his master that to attack you would be to risk transferring power to you.'In effect, the prophecy gave Voldemort the choice of two candidates for his possible nemesis.  In choosing which boy to murder, he was also (without realising it) choosing which boy to anoint as the Chosen One – to give him tools no other wizard possessed – the scar and the ability it conferred, a magical window into Voldemort's mind.  So what would have happened if Voldemort had decided that the pure-blood, not the half-blood, was the bigger threat?  What would have happened if he had attacked Neville instead?  Harry wonders this during the course of 'Half-Blood Prince' and concludes, rightly, that the answer hinges on whether or not one of Neville's parents would have been able, or prepared, to die for their son in the way that Lily died for Harry.  If they hadn't, Neville would have been killed outright.  Had Frank or Alice thrown themselves in front of Neville, however, the killing curse would have rebounded just as it did in Harry's case, and Neville would have been the one who survived with the lightning scar.  What would this have meant?  Would a Neville bearing the lightning scar have been as successful at evading Voldemort as Harry has been?  Would Neville have had the qualities that have enabled Harry to remain strong and sane throughout all of his many ordeals?  Although Dumbledore does not say as much, he does not believe so: he believes Voldemort did indeed choose the boy most likely to be able to topple him, for Harry's survival has not depended wholly or even mainly upon his scar.So where does this leave Neville, the boy who was so nearly King?  Well, it does not give him either hidden powers or a mysterious destiny.  He remains a 'normal' wizarding boy, albeit one with a past, in its way, as tragic as Harry's.  As you saw in 'Order of the Phoenix,' however, Neville is not without his own latent strengths.  It remains to be seen how he will feel if he ever finds out how close he came to being the Chosen One.Some of you, who have been convinced that the prophecy marked Neville, in some mystical fashion, for a fate intertwined with Harry's, may find this answer rather dull.  Yet I was making what I felt was a significant point about Harry and Voldemort, and about prophecies themselves, in showing Neville as the also-ran.  If neither boy was 'pre-ordained' before Voldemort's attack to become his possible vanquisher, then the prophecy (like the one the witches make to Macbeth, if anyone has read the play of the same name) becomes the catalyst for a situation that would never have occurred if it had not been made.  Harry is propelled into a terrifying position he might never have sought, while Neville remains the tantalising 'might-have-been'.  Destiny is a name often given in retrospect to choices that had dramatic consequences.Of course, none of this should be taken to mean that Neville does not have a significant part to play in the last two novels, or the fight against Voldemort.  As for the prophecy itself, it remains ambiguous, not only to readers, but to my characters.  Prophecies (think of Nostradamus!) are usually open to many different interpretations.  That is both their strength and their weakness.]]></c></r>
<r><c n="ID"><![CDATA[86]]></c><c n="a"><![CDATA[Godric’s Hollow is a village.]]></c></r>
<r><c n="ID"><![CDATA[87]]></c><c n="a"><![CDATA[James, Sirius, Remus and Peter dubbed themselves ‘marauders’, hence the way they titled the map.]]></c></r>
<r><c n="ID"><![CDATA[88]]></c><c n="a"><![CDATA[Yes, he is.  In my notes Nott is also described as ‘rabbity’ in appearance.]]></c></r>
<r><c n="ID"><![CDATA[89]]></c><c n="a"><![CDATA[Dragon heartstring, so Harry, Ron and Hermione unite the three Ollivander wand cores (other wandmakers may use different substances, as shown by Fleur’s wand, but Ollivander is widely acknowledged to be the best maker).I have added more information on wands (including Hermione’s) in the ‘Extras’ Section (Miscellaneous).]]></c></r>
<r><c n="ID"><![CDATA[90]]></c><c n="a"><![CDATA[She was nearly twelve; you must be at least eleven to attend Hogwarts.]]></c></r>
<r><c n="ID"><![CDATA[91]]></c><c n="a"><![CDATA[Everyone who shows magical ability before their eleventh birthday will automatically gain a place at Hogwarts; there is no question of not being ‘magical enough’; you are either magical or you are not.  There is no obligation to take up the place, however; a family might not want their child to attend Hogwarts.On a related note, I have added some information on Squibs in the ‘Extras’ Section (Miscellaneous).]]></c></r>
<r><c n="ID"><![CDATA[92]]></c><c n="a"><![CDATA[I have just completed the very last tiny edits on ‘Half-Blood Prince’, so I’m now taking a few months off to concentrate on my new daughter (not to mention the old daughter and the not-so-old son!)  I daresay my fingers will itch for a pen before long, they usually do, but I doubt I’ll be doing any sustained writing on HP7 for many months yet.]]></c></r>
<r><c n="ID"><![CDATA[93]]></c><c n="a"><![CDATA[I like it better than I liked ‘Goblet’, ‘Phoenix’ or ‘Chamber’ when I finished them.  Book six does what I wanted it to do and even if nobody else likes it (and some won’t), I know it will remain one of my favourites of the series.  Ultimately you have to please yourself before you please anyone else!]]></c></r>
<r><c n="ID"><![CDATA[94]]></c><c n="a"><![CDATA[I was fine with it.  It is simply impossible to incorporate every one of my storylines into a film that has to be kept under four hours long.  Obviously films have restrictions novels do not have, constraints of time and budget; I can create dazzling effects relying on nothing but the interaction of my own and my readers’ imaginations – hence my preference for the page over the screen.]]></c></r>
<r><c n="ID"><![CDATA[95]]></c><c n="a"><![CDATA[Just like Dean Thomas (see ‘Extras’), Flitwick has a background that I now realise will never see its way into the books because it is not relevant to the plot.  He is human but with a dash of goblin ancestry – something like a great, great, great grandfather.  This is only interesting in as much as it gives him a perhaps unexpected empathy for people like Hagrid who are, in Death Eater parlance, half-breeds.  However, Flitwick and Hagrid have never had a scene together, so Flitwick’s genetic composition has been relegated to the very back of my mind over the six novels in which he features, although I think it has informed his character.  Slightly dotty though he may be, he is welcoming of all students, whatever their background (he did say in ‘Philosopher’s Stone’ that he was very fond of Lily, thus establishing that he was not prejudiced against Muggle-borns).I must admit, I was taken aback when I saw the film Flitwick, who looks very much like a goblin/elf (I’ve never actually asked the filmmakers precisely what he is), because the Flitwick in my imagination simply looks like a very small old man.]]></c></r>
<r><c n="ID"><![CDATA[96]]></c><c n="a"><![CDATA[Yes, I wrote the information on the original Famous Wizard cards.  As you have noticed, a few of them have now popped up on the ‘Wizard of the Month’ cards on my website desk. Spells in the films – there I’ve lost track.  Steve invented some and I gave him others.  Some of the new incantations, such as ‘lacarnum inflamari’ must have sounded more dramatic onscreen – although by the time you’ve managed to say ‘lacarnum inflamari’, you’ve surely lost precious seconds in which the Devil’s Snare might have throttled you.  But that’s showbiz.]]></c></r>
<r><c n="ID"><![CDATA[99]]></c><c n="a"><![CDATA[I was surprised that this particular question won the poll, because the answer (as I've already said) can be found in an already-published book (Goblet of Fire), whereas the other two questions related to book six.  But perhaps I was influenced by the fact that I knew the other two questions had interesting answers – and, of course, you will shortly know the answers to those questions anyway!Members of the Order use their Patronuses to communicate with each other.  They are the only wizards who know how to use their spirit guardians in this way and they have been taught to do so by Dumbledore (he invented this method of communication).  The Patronus is an immensely efficient messenger for several reasons: it is an anti-Dark Arts device, which makes it highly resilient to interference from Dark wizards;  it is not hindered by physical barriers; each Patronus is unique and distinctive, so that there is never any doubt which Order member has sent it; nobody else can conjure another person's Patronus, so there is no danger of false messages being passed between Order members; nothing conspicuous needs to be carried by the Order member to create a Patronus.And, as many of you have deduced, Dumbledore's Patronus is indeed a phoenix.]]></c></r></rs></x>