<x><rs n="faq" c="ID,q,sp,a"><r><c n="ID"><![CDATA[10]]></c><c n="a"><![CDATA[Jessica loves the books, which is very nice of her as she's had to share me with Harry for so long.  David has no idea who Harry Potter is, which makes him very restful company!]]></c></r>
<r><c n="ID"><![CDATA[106]]></c><c n="a"><![CDATA[The same thing Molly Weasley saw when she let a Boggart out of the locked cabinet in 'Order of the Phoenix' – my loved ones, dead.  If, however, you are talking about a fear that concerns only me, it would be being buried alive.  I'm not sure how a Boggart would represent that; perhaps turn into a coffin around me?  Urgh.]]></c></r>
<r><c n="ID"><![CDATA[107]]></c><c n="a"><![CDATA[There are things languishing in various drawers that I might return to, but I might write something completely different.  I really don't know.]]></c></r>
<r><c n="ID"><![CDATA[108]]></c><c n="a"><![CDATA[As obsessive fans will tell you, I do slip up!  Several classrooms move floors mysteriously between books and these are the least serious continuity errors!  Most of the fansites will point you in the direction of my mistakes.  But the essentials remain consistent from book to book because the story has been plotted for a long time and it is clear in my mind.]]></c></r>
<r><c n="ID"><![CDATA[109]]></c><c n="a"><![CDATA[Anything from ten minutes (which is all I can get at the moment with such a young baby!) to ten hours.  I love writing through the night, but again, that's not feasible just now – I need to sleep when I can!]]></c></r>
<r><c n="ID"><![CDATA[41]]></c><c n="a"><![CDATA[I cannot possibly reveal the full horror of my most embarrassing moment, but it took place in a pub in Exeter (which is a town in the south coast of England, where I went to university) in 1984 and involved a joke made by me that backfired spectacularly.  The whole debacle was witnessed by my friend Pauline, who is mentioned elsewhere on this fansite (I have to keep her happy in case she TELLS).]]></c></r>
<r><c n="ID"><![CDATA[42]]></c><c n="a"><![CDATA[I am really touched that anyone would like to do this, but the truth is that there's nothing much to do!  I just sit in a room or a cafe and write and I'm more than capable of doing that without assistance!]]></c></r>
<r><c n="ID"><![CDATA[43]]></c><c n="a"><![CDATA[I've travelled quite a bit within Europe and I've been to the States several times, mostly on book tours though, which means I see a lot of hotel rooms, book stores and television studios with brief glimpses of famous landmarks in between.  The exception is New York, which I've visited as a normal human, and which I love.  I went on safari in Africa for the first time last year, which was a challenge as David was only five months old at the time, but which was really wonderful.]]></c></r>
<r><c n="ID"><![CDATA[44]]></c><c n="a"><![CDATA[I'm afraid the answer to this is 'no', although you have glimpsed Americans and other nationalities at the Quidditch World Cup.  The reason is obvious: I am writing about Britain and a British school and there is no logical reason to insert foreigners for the sake of it, because I'm sure they would feel gratuitous.  I often get suggestions about what I ought to insert into Harry Potter books, but these are my stories and mine alone; if anyone wants to write about American wizards they are of course free to write their own book!]]></c></r>
<r><c n="ID"><![CDATA[45]]></c><c n="a"><![CDATA[Watch this space!]]></c></r>
<r><c n="ID"><![CDATA[46]]></c><c n="a"><![CDATA[Firstly, you need to write something that a publisher would want to publish (it only takes one, but it might take a while to find them.  If you are turned down by every single publisher in existence, you will have to consider the possibility that what you have written is not publishable).  Next, you need to approach the publisher, either directly, or (which is advisable if you can manage it) by securing an agent who will act on your behalf.  The best way to find agents' and publishers' addresses is to consult 'The Writer's and Artist's Yearbook', which is updated every year.  (Double-check that you are writing to the right person/people; don't, for example, send science fiction to a publisher of medical textbooks.)  Wait.  Pray.  This is the way Harry Potter got published.]]></c></r>
<r><c n="ID"><![CDATA[47]]></c><c n="a"><![CDATA[I have picked up a few penpals over the last few years (though I'm sometimes a bit unreliable when I'm working hard on a book!) but to be very honest, I don't think I have room for any more.  Jessica and David have to come first: the rest of you have millions of penpals to choose from, but they can't choose an alternative mother, so they really do need my time most!]]></c></r>
<r><c n="ID"><![CDATA[5]]></c><c n="a"><![CDATA[Always... as soon as I knew what writers were, I wanted to be one.  I've got the perfect temperament for a writer; perfectly happy alone in a room, making things up.]]></c></r>
<r><c n="ID"><![CDATA[51]]></c><c n="a"><![CDATA[Yes, quite a lot, though none of it is published (which is no loss, I assure you).  The first things I wrote were the Rabbit stories, which were about a rabbit called Rabbit.  I wrote them between the ages of six and eight.  Then when I was eleven I wrote a novel about seven cursed diamonds and the people who owned them.  Since then I’ve written loads: short stories, bits of novels for adults, all kinds of things.]]></c></r>
<r><c n="ID"><![CDATA[7]]></c><c n="a"><![CDATA[I was a 'research assistant' at Amnesty International for a while, which was very interesting but I don't think I was much of an asset as I am terminally disorganised (see my desk top for a graphic demonstration).  The longest jobs I have had other than writing have been teaching; I taught French in Scotland and English in Portugal.]]></c></r>
<r><c n="ID"><![CDATA[75]]></c><c n="a"><![CDATA[My favourite material thing is our house in the north of Scotland, where it is very peaceful and we have a lot of fun with family and friends.  Probably the very best thing my earnings have given me, though, is absence of worry.  I have not forgotten what it feels like to worry whether you'll have enough money to pay the bills.  Not to have to think about that any more is the biggest luxury in the world.]]></c></r>
<r><c n="ID"><![CDATA[8]]></c><c n="a"><![CDATA[I love: Harry, Hermione, Ron, Hagrid, Dumbledore, Ginny, Fred, George and Lupin.  I love writing (though would not necessarily want to meet) Snape.  My favourite new character is Luna Lovegood.]]></c></r>
<r><c n="ID"><![CDATA[9]]></c><c n="a"><![CDATA[Gryffindor, I hope.  I value courage beyond almost anything.]]></c></r></rs></x>
