<x><rs n="rumours" c="ID,t,c,sp,dp"><r><c n="ID"><![CDATA[1]]></c><c n="c"><![CDATA[I have been told that I once promised a character with this name during an interview.  I can only think that somebody misheard what I said because at no stage have I ever planned a character called 'Icicle.'Professor Bicycle, on the other hand, will be a key figure in books six and seven.**this is a joke]]></c></r>
<r><c n="ID"><![CDATA[10]]></c><c n="c"><![CDATA[Not even close!  Who makes these up?!  And this green torch business seems to be cropping up everywhere.  Do you really think getting rid of Voldemort would be that easy?]]></c></r>
<r><c n="ID"><![CDATA[11]]></c><c n="c"><![CDATA[Nope, not true, sorry.  The filmmakers did ask me to play Lily Potter in the Mirror of Erised scene in the first film, but I really am not cut out to be an actress, even one who just has to stand there and wave.  I would have messed it up somehow.]]></c></r>
<r><c n="ID"><![CDATA[12]]></c><c n="c"><![CDATA[Seventeen is much too young to enter politics.]]></c></r>
<r><c n="ID"><![CDATA[18]]></c><c n="c"><![CDATA[It's definitely me.]]></c></r>
<r><c n="ID"><![CDATA[19]]></c><c n="c"><![CDATA[It doesn't; it's simply filler, as many of you knew.  (And if you don't understand what I'm talking about here, you weren't online when a clever Potter fan hacked his way through the door with the 'Do Not Disturb' sign on it.)]]></c></r>
<r><c n="ID"><![CDATA[2]]></c><c n="c"><![CDATA[If Dumbledore had been Harry's grandfather, why on earth would he have been sent to live with the Dursleys?]]></c></r>
<r><c n="ID"><![CDATA[20]]></c><c n="c"><![CDATA[Erm... I was joking.  I thought it was very amusing when I found a chat room full of people calling him 'Voldy'.  Maybe I should develop a secret symbol that means 'this is a joke', a kind of anti-Dark Mark?  And incidentally... I wasn't really Squidward that day in the MuggleNet chat room, either.  That's a SpongeBob SquarePants in-joke.  I used a different name.  So you can all stop logging on as Squidward now ;)]]></c></r>
<r><c n="ID"><![CDATA[21]]></c><c n="c"><![CDATA[I am trying very hard not to feel offended that anyone thought this was possible.  'Storgé', for crying out loud.  Come on, people, get a grip.]]></c></r>
<r><c n="ID"><![CDATA[22]]></c><c n="c"><![CDATA[Well, if you believed the 'Storgé' one...]]></c></r>
<r><c n="ID"><![CDATA[23]]></c><c n="c"><![CDATA[This theory has been put forward to explain why Harry does not spend as long in Privet Drive during this book as previous ones, but I am happy to say that he leaves the Dursleys early for a much pleasanter reason than a court case.]]></c></r>
<r><c n="ID"><![CDATA[24]]></c><c n="c"><![CDATA[The Luna/Neville shippers are much less vehement and scary than the Harry/Hermione, Ron/Hermione tribes, so I hope I won’t receive too much hate mail for quashing this rumour.  I see Neville and Luna as very different kinds of people and while they share a certain isolation within Hogwarts, I don’t think that’s enough to foster true love - friendship, perhaps, although I think that Neville would always find Luna’s wilder flights of fancy alarming.]]></c></r>
<r><c n="ID"><![CDATA[25]]></c><c n="c"><![CDATA[No, they weren’t, they were very definitely sent after Neville’s parents.  I can’t say too much about this because it touches too closely on the prophecy and how many people knew about it, but the Lestranges were not in on the secret.]]></c></r>
<r><c n="ID"><![CDATA[26]]></c><c n="c"><![CDATA[This is such a great idea that I was in two minds whether to shoot it down; however, a chocolate frog card, or any object that would have to be remembered and carried on the person, would always be vulnerable to loss, destruction or trickery.  The Order communicates in a way that requires nothing but a wand.  You saw the Order’s method of communication in use even before you knew about the existence of the Order; it was employed by an Order member.]]></c></r>
<r><c n="ID"><![CDATA[27]]></c><c n="c"><![CDATA[Yes, they were, but their history is not particularly significant in terms of the overall plot, except in so far as their deaths obviously explain and excuse some of Mrs. Weasley’s fears and her arguably over-protective stance with regard to Harry.]]></c></r>
<r><c n="ID"><![CDATA[28]]></c><c n="c"><![CDATA[I was thinking of cracker riddles when I made up these challenges (crackers are a British Christmas institution; for those who don’t know, they are wrapped and decorated cardboard tubes that typically contain a paper hat, a present – usually something small and plastic – and a joke or riddle.  Two people take an end of the cracker and pull it apart; it goes off with a loud bang, or crack, due to what a quick Google search informs me is ‘a strip of chemically impregnated paper’.  You generally pull a cracker prior to eating your Christmas dinner, so that you can wear the stupid hat for photographs).Anyway: the riddles and jokes you find within crackers have no deeper meaning or significance and nor, I’m afraid, do mine.  You all worked out very quickly that the riddle answers made ‘Half-Blood Prince’, but the three questions relating to Harry, Ron and Hermione relate firmly to past, and not future, books – nothing to do with the publication date, not an anagram, not a clue to the plot of HBP.  I greatly enjoyed the facetious speculation about the corned beef-loving otters from Bristol, though.]]></c></r>
<r><c n="ID"><![CDATA[29]]></c><c n="c"><![CDATA[Well, it means something to me. Lightmaker asked me a couple of weeks ago who my favourite artist is and I didn’t know why until I opened the door myself, but there it was, a little Caravaggio hanging on my study wall – a fantasy Christmas present if ever there was one.]]></c></r>
<r><c n="ID"><![CDATA[3]]></c><c n="c"><![CDATA[No, no, no, no, no.  You lot have been watching much too much Star Wars.  James is DEFINITELY Harry's father.  Doesn't everybody Harry meets say 'you look just like your father'?  And hasn't Dumbledore already told Harry that Voldemort is the last surviving descendent of Salazar Slytherin?  Just to clarify - this means that Harry is NOT a descendent of Salazar Slytherin.]]></c></r>
<r><c n="ID"><![CDATA[30]]></c><c n="c"><![CDATA[Listen carefully, I shall say this only once: the only sources you should trust concerning information on the Half-Blood Prince are official spokespeople for my publishers and my official website.  As a spokesperson for Bloomsbury, my UK publisher, has already said, HBP is shorter than Order of the Phoenix, and I can tell you now that it has fewer than 38 chapters.Let's face it: it wouldn't be a new Harry Potter book if hoaxers didn't pop up regularly on the net claiming to know new characters or plot-lines, or to have found stray chapters lying around a printer's back yard.  I can't waste time denying each and every lunatic rumour, because I've got editing to do!  So let's agree here and now that each of these 'claims' comes with a free barrel of salt and rise together above the madness.]]></c></r>
<r><c n="ID"><![CDATA[31]]></c><c n="c"><![CDATA[Your inventiveness knows no bounds, and I do not mean that sarcastically; these theories open up exhilarating new vistas of possibility… but they’re wrong.  Could it be that by speculating that Harry/Ron becomes Dumbledore, you are seeking reassurance that neither dies young?  I’ve also heard a whisper about Ron and Hermione’s son time-travelling, so I shall go further and tell you that NONE of the characters in the books has returned from the future.  As for the idea of Ron and Hermione having a son… (chuckles as the distant roars of a million shippers reach my ears, all cursing me to an eternity of unsatisfied curiosity).]]></c></r>
<r><c n="ID"><![CDATA[32]]></c><c n="c"><![CDATA[Flamel has now died; Dumbledore explained in ‘Philosopher’s Stone’ that his old friend was going to choose death rather than allow his stone to fall into the wrong hands.]]></c></r>
<r><c n="ID"><![CDATA[33]]></c><c n="c"><![CDATA[Nice idea, but no.  The new Gryffindor Beaters will be completely new finds of the new Captain’s.]]></c></r>
<r><c n="ID"><![CDATA[34]]></c><c n="c"><![CDATA[I’ve already answered this in FAQs, but as this rumour is still cropping up in fan letters I thought I’d reiterate here that there will be NO chapter called ‘Lupin’s Papers’ in book six, nor will there be chapters entitled ‘Pettigrew’s Pamphlets,’ ‘Sirius’s Circulars’ or ‘the Pocket Crosswords of Severus Snape’.Let me remind you once again that any ‘information’ about the contents of ‘Half-Blood Prince’ should be treated with extreme scepticism unless it comes from this website or from my publishers or agent.  The silly season is upon us; there’s bound to be an ‘inside leak’, ie, total fabrication, any time now.]]></c></r>
<r><c n="ID"><![CDATA[35]]></c><c n="c"><![CDATA[This is a most tantalising idea, but no, Mr. Lovegood, the editor of 'the Quibbler', really is Luna's father and Snape does not have a daughter.]]></c></r>
<r><c n="ID"><![CDATA[36]]></c><c n="c"><![CDATA[Inventive and intriguing, but wrong.  See the answer to the poll question for a little more elucidation on Neville's relation to the prophecy.]]></c></r>
<r><c n="ID"><![CDATA[37]]></c><c n="c"><![CDATA[No, she won't.  Aunt Petunia has never performed magic, nor will she ever be able to do so.]]></c></r>
<r><c n="ID"><![CDATA[38]]></c><c n="c"><![CDATA[Nice idea, clearly predicated on the legend that only a silver bullet can kill a werewolf – but incorrect.]]></c></r>
<r><c n="ID"><![CDATA[39]]></c><c n="c"><![CDATA[The Pyramids of Furmat lie a few miles east of the famous Fortress of Shadows, not far from the magnificent Pillar of Storgé.  Many tourists prefer to view these ancient monuments at night, when they are illuminated by the Green Flame Torch.  ]]></c></r>
<r><c n="ID"><![CDATA[4]]></c><c n="c"><![CDATA[No, afraid not.]]></c></r>
<r><c n="ID"><![CDATA[40]]></c><c n="c"><![CDATA[No, she's just an intelligent (and unpleasant) cat.]]></c></r>
<r><c n="ID"><![CDATA[41]]></c><c n="c"><![CDATA[A Metamorphmagus is a wizard who has the innate ability to transform their appearance completely, for instance, from black to white, young to old, handsome to plain and so on.  In Harry's extreme youth, he produced some impressive bits of uncontrolled magic when under stress, including making his own hair re-grow overnight after a particularly brutal haircut from Aunt Petunia (a dream that had its roots in my own childhood.  My mother, God bless her, had the idea that she was much more skilled with the kitchen scissors than she really was, and I had a couple of shockingly dreadful 'trims' at her hands.  How I wished that I could simply stick it all back on…)Anyway: before they have received training, very young witches and wizards are prone to unstable surges of power, often accidentally producing effects that they may have to train for a few years to be able to reproduce deliberately.  Their magical ability is bottled up for weeks at a time and then, when made angry or frightened, it simply explodes out of them, sometimes (as in the case of the vanishing glass in the chapter of the same name, 'Philosopher's Stone) causing at least as much inconvenience to themselves as others.So Harry is not a Metamorphmagus – just a boy who was clearly magical from birth.  ]]></c></r>
<r><c n="ID"><![CDATA[42]]></c><c n="c"><![CDATA[Alas, no.  Lupin's exposure as a werewolf did irreparable damage to his prospects for a career in teaching, and with the likes of Fenrir Greyback out there, werewolves are unlikely to receive a good press any time soon.]]></c></r>
<r><c n="ID"><![CDATA[43]]></c><c n="c"><![CDATA[No, it isn't.  Horcruxes do not draw attention to themselves by singing songs in front of large audiences.]]></c></r>
<r><c n="ID"><![CDATA[44]]></c><c n="c"><![CDATA[Ah, Memerson... will any of us ever forget that whirlwind April marriage?   OK, so it didn't work out - but don't be bitter.  After all, in the brief twenty-four hours you remained together, you made something beautiful and lasting: the best little Wall of Shame any spoofily-wedded webmasters could wish for.  I think I speak for many of us when I say: thanks for the laughter, thanks for the memories and thanks for the opportunity to read a whole year's worth of abuse in ten minutes*.* If none of this makes any sense to you, see Mugglenet.com, The-Leaky-Cauldron.org and/or LeakyMug.com.  It still might not make sense, though.]]></c></r>
<r><c n="ID"><![CDATA[45]]></c><c n="c"><![CDATA[There were many variations on this rumour, for instance, you only needed two correct answers for an 'Outstanding', one for 'Exceeds Expectations', and everybody else got an 'Acceptable'.  I have also been asked whether grades were assigned at random.  All such rumours are false.  I wrote the examination, determined the marking scheme (which was quite complicated) and set the Grade levels, so you can take it from me, as the sole examiner, that if you received 'Acceptable' or higher you really earned your grade.  Of course, this meant that some people had to fail, but what would be the point of putting you through all that work without giving you honestly earned rewards?Incidentally, shame on the people who thought the whole thing was a twisted April Fool's joke.  For one thing, the exam actually went up on March 31st.  For another – when have I ever been that cruel??*In case you missed it, the W.O.M.B.A.T. test was revealed when the 'Do Not Disturb' door last opened.  Another (more advanced) W.O.M.B.A.T. will appear in due course.]]></c></r>
<r><c n="ID"><![CDATA[46]]></c><c n="c"><![CDATA[No, he wasn't.]]></c></r>
<r><c n="ID"><![CDATA[47]]></c><c n="c"><![CDATA[Wow, I never thought of that!  Now I've got three titles to choose from!Only kidding.  It won't be called HP & the GOM.]]></c></r>
<r><c n="ID"><![CDATA[48]]></c><c n="c"><![CDATA[No, he isn't.  Nice idea, though.]]></c></r>
<r><c n="ID"><![CDATA[49]]></c><c n="c"><![CDATA[This is not really a rumour, more a lone theory on the net that the son of a friend of mine pointed out to me.  He wants me to repudiate it, so I'm repudiating: Harry will NOT merge with Voldemort to become a single entity, nor would Harry ever wish to command Death Eaters/Dementors/Inferi.]]></c></r>
<r><c n="ID"><![CDATA[5]]></c><c n="c"><![CDATA[How dare you?!]]></c></r>
<r><c n="ID"><![CDATA[50]]></c><c n="c"><![CDATA[This could not be further from the truth!  The 21st July publication date has given me enough time to write the book I wanted to write, and for the manuscript to be properly edited.  These are the most important things to me.  An earlier date - eg, 7/7/07 - would have meant that either the writing or editing was rushed, and neither my publishers nor I wanted that.  Any brevity in my announcement was down to the fact that I was busy editing!]]></c></r>
<r><c n="ID"><![CDATA[51]]></c><c n="c"><![CDATA[No, sorry, not even one of them, though they do seem to lead very exciting lives, these fake J K Rowlings.  I like to imagine them partying with all my imaginary friends ('a close friend confided...') in some bright and shiny alternative universe.  But meanwhile, on planet earth, the dull human J K Rowling hasn't got, and has never had, a profile on MySpace, Bebo or any similar site.]]></c></r>
<r><c n="ID"><![CDATA[6]]></c><c n="c"><![CDATA[Hmm... once again, too much Star Wars can do this to a person.  No prequels are planned.]]></c></r>
<r><c n="ID"><![CDATA[7]]></c><c n="c"><![CDATA[No, he's not, but he's not pure cat either.  If you buy Fantastic Beasts and Where to Find Them (all royalties to Comic Relief, which means you're helping some of the poorest children around the world) you might just be able to work out what Crookshanks really is.]]></c></r>
<r><c n="ID"><![CDATA[8]]></c><c n="c"><![CDATA[See response for 'Lily Potter was a Death Eater' above.]]></c></r>
<r><c n="ID"><![CDATA[9]]></c><c n="c"><![CDATA[No, but this obviously sprang from the fact that Lupin's Christian name (Remus) comes from one of the mythical founders of Rome who had a twin called 'Romulus'.  (They were raised by wolves, incidentally).]]></c></r></rs></x>