<x><rs n="rumours" c="ID,t,c,sp,dp"><r><c n="ID"><![CDATA[1]]></c><c n="c"><![CDATA[On m'a dit que j'avais promis lors d'une interview qu'un personnage porterait ce nom (« Stalactite » en français). Je pense que quelqu'un a dû mal entendre, car je n'ai jamais envisagé d'appeler l'un des personnages « Icicle ».En revanche, le professeur Bicycle (« Bicyclette ») sera l'un des personnages principaux des tomes six et sept.** Au fait, je plaisante...]]></c></r>
<r><c n="ID"><![CDATA[10]]></c><c n="c"><![CDATA[Certainement pas ! Qui peut bien inventer ces titres ? Pourtant, cette histoire de torche verte apparaît un peu partout. Croyez-vous vraiment qu'il sera si facile de se débarrasser de Voldemort ?]]></c></r>
<r><c n="ID"><![CDATA[11]]></c><c n="c"><![CDATA[Non, c'est faux, désolée. Le studio m'a demandé de jouer Lily Potter dans la scène du Miroir du Riséd qu'on trouve dans le premier film, mais je ne suis vraiment pas faite pour être actrice, même dans un rôle où il suffit de se tenir debout et d'agiter la main. J'aurais sûrement trouvé le moyen de me planter.]]></c></r>
<r><c n="ID"><![CDATA[12]]></c><c n="c"><![CDATA[À dix-sept ans, on est bien trop jeune pour entamer une carrière politique.]]></c></r>
<r><c n="ID"><![CDATA[18]]></c><c n="c"><![CDATA[C'est tout à fait mon genre...]]></c></r>
<r><c n="ID"><![CDATA[19]]></c><c n="c"><![CDATA[C'est faux ; il assure simplement un rôle de « remplissage », comme beaucoup d'entre vous le savent (et si vous ignorez de quoi je veux parler ici, c'est que vous n'étiez pas en ligne lorsqu'un fan de Harry plutôt futé a réussi à franchir la porte portant le panneau « Ne pas déranger »).]]></c></r>
<r><c n="ID"><![CDATA[2]]></c><c n="c"><![CDATA[Si Dumbledore était le grand-père de Harry, pourquoi l'aurait-on envoyé vivre chez les Dursley ?]]></c></r>
<r><c n="ID"><![CDATA[20]]></c><c n="c"><![CDATA[Hum... Je plaisantais. J'ai trouvé très amusant de tomber sur une salle de discussion où tout le monde l'appelait « Voldy ». Je devrais peut-être créer un symbole secret indiquant que je plaisante, une espèce d'anti-Marque des Ténèbres... Au fait, je n'étais pas non plus Squidward dans la salle de discussion de MuggleNet, ce jour-là... C'était une blague faisant référence à Bob l'éponge. J'avais employé un autre pseudo. Dans ces conditions, je pense que vous pouvez maintenant cesser de vous connecter sous le nom de Squidward ;)]]></c></r>
<r><c n="ID"><![CDATA[21]]></c><c n="c"><![CDATA[J'essaie de ne pas me vexer à l'idée que quelqu'un ait pu le croire. « Storgé », je vous demande un peu... Allons, redescendez sur terre.]]></c></r>
<r><c n="ID"><![CDATA[22]]></c><c n="c"><![CDATA[Ma foi, si vous avez cru à « Storgé »...]]></c></r>
<r><c n="ID"><![CDATA[23]]></c><c n="c"><![CDATA[Cette théorie a été avancée afin d'expliquer pourquoi Harry ne passe pas, dans ce livre, autant de temps à Privet Drive que dans les précédents, mais je suis ravie de pouvoir vous annoncer qu'il quitte plus tôt les Dursley pour un motif bien plus agréable qu'une convocation au tribunal.]]></c></r>
<r><c n="ID"><![CDATA[24]]></c><c n="c"><![CDATA[Les partisans du couple Luna-Neville étant nettement moins véhéments et redoutables que ceux des tribus Harry-Hermione ou Ron-Hermione, j'espère ne pas recevoir un trop grand nombre de messages incendiaires pour avoir tordu le cou à cette rumeur. Je considère Neville et Luna comme des gens très différents et, s'ils ont en commun un certain isolement au sein de Poudlard, je ne pense pas que cela puisse suffire à déclencher une histoire d'amour ; de l'amitié, peut-être, même s'il me semble que Neville trouvera toujours inquiétantes les lubies de Luna.]]></c></r>
<r><c n="ID"><![CDATA[25]]></c><c n="c"><![CDATA[Non, c'est faux. Leur mission était bien de s'occuper des parents de Neville. Je ne peux pas en dire trop car cela touche de près la prophétie et le nombre de gens qui la connaissaient, mais les Lestrange n'étaient pas dans le secret.]]></c></r>
<r><c n="ID"><![CDATA[26]]></c><c n="c"><![CDATA[Cette idée est tellement bonne que j'ai vraiment hésité à l'éliminer. Mais une carte de Chocogrenouilles, comme tout objet transporté qu'il faut penser à emporter avec soi, est susceptible d'être perdue, détruite ou contrefaite. Les moyens de communication de l'Ordre ne font appel qu'à la baguette. Vous avez découvert la méthode de communication de l'Ordre avant même d'en connaître l'existence car elle a été employée par l'un de ses membres.]]></c></r>
<r><c n="ID"><![CDATA[27]]></c><c n="c"><![CDATA[Oui, c'est vrai, mais leur histoire ne présente pas une importance majeure dans l'intrigue générale, sauf dans la mesure où leur mort explique et excuse en partie les craintes de Mrs. Weasley et son comportement protecteur assez discutable envers Harry.]]></c></r>
<r><c n="ID"><![CDATA[28]]></c><c n="c"><![CDATA[J'ai conçu ces défis en pensant aux énigmes des « crackers » (les « crackers » sont une tradition de Noël typiquement britannique ; pour ceux qui n’en ont jamais entendu parler, ce sont de petites papillotes de carton décorées qui contiennent un chapeau en papier, un petit cadeau – en général un petit objet en plastique – et une blague ou une énigme. Deux personnes s’emparent chacune d'une extrémité du « cracker » et tirent dessus ; il explose en faisant beaucoup de bruit, un « crac » dû, comme me l'a appris une rapide recherche sur Google, à « une bande de papier imprégné de produit chimique. » C'est parce qu'on joue généralement avec ces « crackers » avant le dîner de Noël que tant de gens portent un chapeau ridicule sur les photos...Bref... Les énigmes et blagues que l’on trouve dans les crackers ne sont généralement pas très intellectuelles et les miennes ne vont guère plus loin, je le crains. Vous avez tous été très prompts à découvrir que les réponses aux énigmes formaient les mots « Prince de Sang-Mêlé », mais les trois questions relatives à Harry, Ron et Hermione se rapportaient aux livres déjà publiés, et non à venir – rien à voir avec la date de publication, aucun anagramme, aucun indice sur l’intrigue du PSM. Mais j’ai beaucoup apprécié les spéculations très drôles sur les loutres mangeuses de corned-beef de Bristol.]]></c></r>
<r><c n="ID"><![CDATA[29]]></c><c n="c"><![CDATA[Eh bien, il signifie quelque chose pour moi. Il y a quelques semaines, Lightmaker m’a demandé qui était mon peintre préféré. Je n'ai compris la raison de cette question qu'en ouvrant moi-même la porte et en découvrant un petit tableau du Caravage accroché au mur de mon bureau – un cadeau de Noël fantastique s'il en est...]]></c></r>
<r><c n="ID"><![CDATA[3]]></c><c n="c"><![CDATA[Non, non, non et non. Tous ceux qui le pensent ont beaucoup trop regardé Star Wars. James est SANS CONTESTE le père de Harry. Tous les gens que rencontre Harry ne lui disent-ils pas qu'il est le portrait de son père ? Et Dumbledore n'a-t-il pas déjà révélé à Harry que Voldemort est le dernier descendant en vie de Salazar Serpentard ? Et pour clarifier les choses, cela signifie que Harry n'est PAS un descendant de Salazar Serpentard.]]></c></r>
<r><c n="ID"><![CDATA[30]]></c><c n="c"><![CDATA[Soyez attentifs, car je ne le répéterai pas : les seules sources d’informations fiables concernant Le Prince de Sang-Mêlé sont les porte-parole de mes éditeurs et mon site officiel. Comme l’a déjà indiqué un porte-parole de Bloomsbury, mon éditeur britannique, le PSM est plus court que L’Ordre du Phénix, et je peux maintenant vous révéler qu’il fera moins de 38 chapitres.Soyons clairs : pas de nouveau roman de Harry Potter sans propagateurs de canulars racontant partout sur Internet qu’ils connaissent les nouveaux personnages ou l’intrigue ou prétendant avoir découvert des chapitres perdus traînant dans la cour d’un imprimeur. Je ne peux pas perdre mon temps à démentir chaque rumeur loufoque : il me reste des corrections à apporter au manuscrit ! Alors, mettons-nous d’accord une fois pour toutes : ces prétendues informations sont toutes à prendre avec de très longues pincettes et à oublier au plus vite...]]></c></r>
<r><c n="ID"><![CDATA[31]]></c><c n="c"><![CDATA[Votre inventivité est sans limite, et ce n'est pas un sarcasme de ma part : de telles théories ouvrent la porte à des possibilités réellement exaltantes... mais elles sont fausses. Par une telle hypothèse, ne chercheriez-vous pas en fait à vous rassurer ? Si Harry/Ron devient Dumbledore, cela signifie qu'il ne meurt pas jeune...Ayant également entendu des murmures à propos des voyages dans le temps du fils de Ron et d'Hermione, je peux vous affirmer qu'AUCUN des personnages des romans ne provient de l'avenir. Quant à l'éventualité d'un fils né de l'union de Ron et d'Hermione... (je ris sous cape en entendant les rugissements d'un million de fans me condamnant à une éternité de curiosité frustrée).]]></c></r>
<r><c n="ID"><![CDATA[32]]></c><c n="c"><![CDATA[Flamel est aujourd'hui décédé... Dumbledore a expliqué dans « L'école des sorciers » que son vieil ami avait préféré la mort à l'idée que la pierre philosophale puisse tomber en de mauvaises mains.]]></c></r>
<r><c n="ID"><![CDATA[33]]></c><c n="c"><![CDATA[Une idée intéressante, mais ce n'est pas le cas. Les nouveaux batteurs de Gryffondor seront des découvertes du nouveau capitaine.]]></c></r>
<r><c n="ID"><![CDATA[34]]></c><c n="c"><![CDATA[J'ai déjà répondu à cette question dans la FAQ, mais puisque cette rumeur continue à fleurir dans les courriers de fans, j'ai jugé utile de rappeler ici que le sixième roman ne contiendra PAS de chapitre intitulé «Les documents de Lupin », pas plus que de chapitre ayant pour titre « Les pamphlets de Pettigrow », « Les circulaires de Sirius » ou « Les mots fléchés de poche de Severus Rogue ».Permettez-moi de vous rappeler une fois encore que toute « information » relative au « Prince de Sang-Mêlé » ne provenant pas de ce site, de mes éditeurs ou de mon agent doit être traitée avec le plus grand scepticisme. La sortie du roman est proche, ce qui signifie qu'une « fuite », c'est-à-dire une invention fumeuse, ne saurait tarder.]]></c></r>
<r><c n="ID"><![CDATA[35]]></c><c n="c"><![CDATA[C'est une idée extrêmement séduisante, mais non. M. Lovegood, directeur du Chicaneur, est bien le père de Luna et Rogue n'a pas de fille.]]></c></r>
<r><c n="ID"><![CDATA[36]]></c><c n="c"><![CDATA[C'est inventif et intéressant, mais faux. Allez consulter la réponse à la question du sondage pour en savoir un peu plus sur le lien entre Neville et la prophétie.]]></c></r>
<r><c n="ID"><![CDATA[37]]></c><c n="c"><![CDATA[Non, pas du tout. Tante Pétunia n'a jamais fait de magie et ne sera jamais capable d'en faire.]]></c></r>
<r><c n="ID"><![CDATA[38]]></c><c n="c"><![CDATA[Bonne idée, clairement inspirée de la légende qui veut que seule une balle d'argent peut tuer un loup-garou – mais c'est faux.]]></c></r>
<r><c n="ID"><![CDATA[39]]></c><c n="c"><![CDATA[Les Pyramides de Furmat sont situées à quelques kilomètres à l'est de la célèbre Forteresse des Ombres, pas trop loin du superbe Pilier de Storgé. De nombreux touristes préfèrent contempler ces monuments antiques pendant la nuit, quand ils sont illuminés par la Grande Torche Verte.]]></c></r>
<r><c n="ID"><![CDATA[4]]></c><c n="c"><![CDATA[Hélas, je crains bien que non.]]></c></r>
<r><c n="ID"><![CDATA[40]]></c><c n="c"><![CDATA[Non, ce n'est qu'une chatte très intelligente (et désagréable).]]></c></r>
<r><c n="ID"><![CDATA[41]]></c><c n="c"><![CDATA[Un métamorphomage est un sorcier qui a le talent inné de transformer complètement son aspect, par exemple de devenir blanc s'il est noir, vieux s'il est jeune, laid s'il est beau, etc. Quand il était petit, Harry a exécuté quelques tours de magie involontaires quand il était énervé, et il a fait repousser ses cheveux pendant la nuit après une coupe de cheveux particulièrement brutale de tante Pétunia (un rêve qui vient de ma propre enfance. Ma mère - que Dieu la bénisse - pensait qu'elle était assez douée pour me couper les cheveux avec des ciseaux de cuisine, ce qui n'était pas le cas, et j'ai eu droit à quelques coupes de cheveux traumatisantes. Si seulement j'avais pu les recoller sur ma tête…) Quoi qu'il en soit, avant d'être éduqués, les très jeunes sorciers et sorcières ont tendance à produire involontairement des effets étranges et il leur faut un certain nombre d'années d'entraînement pour pouvoir les reproduire délibérément. Leur talent de magie a été bridé pendant des semaines et jaillit soudain quand on les met en colère ou s'ils sont effrayés. Parfois même (comme dans le chapitre "Une vitre disparaît" dans "L'École des Sorciers), cela leur cause des problèmes non seulement à eux-mêmes mais aussi aux autres. Donc Harry n'est pas un métamorphomage, c'est simplement un garçon qui à l'évidence était magicien dès sa naissance.]]></c></r>
<r><c n="ID"><![CDATA[42]]></c><c n="c"><![CDATA[Hélas non. Le fait que Lupin est un loup-garou avéré a complètement ruiné sa carrière d'enseignant, et avec Fenrir Greyback et ses acolytes dans les parages, les loups-garous risquent de ne pas être très bien vus pendant longtemps.]]></c></r>
<r><c n="ID"><![CDATA[43]]></c><c n="c"><![CDATA[C'est faux. Les horcruxes n'attirent pas l'attention sur eux en chantant des chansons devant une foule de gens.]]></c></r>
<r><c n="ID"><![CDATA[44]]></c><c n="c"><![CDATA[Ah, Memerson... Qui pourra jamais oublier ce tourbillonnant mariage d'avril ? Bon, ça n'a pas marché, mais soyez sans amertume. Après tout, durant les vingt-quatre heures où vous êtes restés ensemble, vous avez réalisé quelque chose de magnifique et qui demeurera dans les annales : le plus beau Mur de la Honte dont pouvaient rêver des webmestres mariés pour rire. Au nom de la plupart d'entre nous, merci pour ces éclats de rire, merci pour ces souvenirs et merci de nous avoir permis de découvrir une année entière de tracas en dix minutes.** Si vous ne comprenez pas un traître mot à tout ceci, consultez Mugglenet.com, The-Leaky-Cauldron.org et/ou LeakyMug.com (sites en anglais). Mais vous risquez quand même de ne rien y comprendre...]]></c></r>
<r><c n="ID"><![CDATA[45]]></c><c n="c"><![CDATA[Il y a eu de nombreuses variantes de cette rumeur, par exemple celle prétendant qu'il suffisait de deux bonnes réponses pour obtenir la mention « Optimal », d'une bonne réponse pour « Effort exceptionnel », tous les autres candidats recevant « Acceptable ». On m'a également demandé si les mentions étaient attribuées au hasard. Toutes ces rumeurs sont fausses. C'est moi qui ai rédigé l'examen, défini le barème de notation (qui est assez complexe) et établi les seuils des mentions. Par conséquent, vous pouvez me croire en tant que seule examinatrice : si vous avez obtenu « Acceptable » ou une mention plus élevée, c'est parce que vous le méritiez vraiment. Naturellement, cela signifie que certaines personnes ont échoué, mais quel aurait été l'intérêt de vous demander un tel travail sans vous accorder de récompenses réellement méritées ?Par ailleurs, honte à ceux qui ont pu penser que l'exercice n'était qu'un poisson d'avril douteux. D'une part, l'examen a été lancé le 31 mars. D'autre part, me suis-je jamais montrée d'une telle cruauté ?*Au cas où vous ne l'auriez pas vu, l'examen de l'EMEU a été révélé lors de la dernière ouverture de la porte « Ne pas déranger ». Un autre EMEU (plus poussé) sera proposé en temps utile.]]></c></r><r><c n="ID"><![CDATA[46]]></c><c n="c"><![CDATA[Non, c'est faux.]]></c></r>
<r><c n="ID"><![CDATA[47]]></c><c n="c"><![CDATA[Wouah, je n'y avais jamais pensé ! Il me faut désormais choisir parmi trois titres...Je plaisante... Il ne s'appellera pas HP & le CDS.]]></c></r>
<r><c n="ID"><![CDATA[48]]></c><c n="c"><![CDATA[Non, c'est faux. Mais c'était une bonne idée.]]></c></r>
<r><c n="ID"><![CDATA[49]]></c><c n="c"><![CDATA[Ce n’est pas vraiment une rumeur, mais plutôt une théorie isolée présentée sur le web et que le fils d’un ami m’a signalée. Il tient à ce que je la démonte, alors je m’exécute : Harry ne va PAS fusionner avec Voldemort pour former une entité unique, car Harry n’a aucune envie de diriger les Mangemorts/détraqueurs/inferi.]]></c></r>
<r><c n="ID"><![CDATA[5]]></c><c n="c"><![CDATA[Comment osez-vous ?]]></c></r>
<r><c n="ID"><![CDATA[50]]></c><c n="c"><![CDATA[Rien ne pourrait être plus éloigné de la vérité ! La date de publication de la version anglaise du roman, le 21 juillet prochain, m'a laissé le temps dont j'avais besoin pour écrire le livre que je voulais écrire tout en permettant d'effectuer les relectures et d'apporter les corrections appropriées au manuscrit. Ce sont les éléments qui me tiennent le plus à cœur. Une date plus rapprochée, par exemple le 07/07/07, aurait précipité l'écriture ou la mise au point, et mes éditeurs n'y tenaient pas plus que moi. La brièveté de cette annonce est simplement due au fait que j'étais absorbée par les corrections !]]></c></r>
<r><c n="ID"><![CDATA[51]]></c><c n="c"><![CDATA[Non, désolée, pas une seule, même si ces faux ou fausses J K Rowling semblent mener une vie passionnante. Je m'amuse à les imaginer faisant la fête avec tous mes amis imaginaires (« un ami proche nous a confié que... ») dans un univers parallèle rempli de paillettes. Pendant ce temps, sur la planète Terre, la terne J K Rowling en chair et en os n'a pas, et n'a jamais eu, de profil sur MySpace, Bebo ou tout autre site de ce genre.]]></c></r>
<r><c n="ID"><![CDATA[6]]></c><c n="c"><![CDATA[Mmh... Une fois encore, il ne faut pas abuser de Star Wars. Je n'ai rien prévu de ce genre.]]></c></r>
<r><c n="ID"><![CDATA[7]]></c><c n="c"><![CDATA[Non, mais ce n'est pas non plus tout à fait un chat. Si vous achetez « Les animaux fantastiques » (l'ensemble des royalties est reversé à Comic Relief, ce qui signifie que vous aidez certains des enfants les plus pauvres au monde), vous pourrez découvrir ce qu'est réellement Pattenrond.]]></c></r>
<r><c n="ID"><![CDATA[8]]></c><c n="c"><![CDATA[Reportez-vous à la réponse à « Lily Potter fut autrefois une Mangemort ».]]></c></r>
<r><c n="ID"><![CDATA[9]]></c><c n="c"><![CDATA[Non, mais cette rumeur est certainement due au fait que Lupin a pour prénom celui de l'un des deux fondateurs mythiques de Rome, Remus, qui avait un jumeau appelé Romulus (ils ont d'ailleurs été élevés par une louve).]]></c></r></rs></x>